[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PapaBench_AP_sim
base_path=/home/becker/async/wcet-benchmarks/benchmarks/PapaBench-0.2m/sw/airborne/autopilot_simulate
description=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=30
FILE_NAME_0=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fad7714.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fad7714.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fadc.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fadc.h;0;4
FILE_NAME_4=988;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fautopilot.h;0;4
FILE_NAME_5=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fdownlink.h;0;4
FILE_NAME_6=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Festimator.c;0;4
FILE_NAME_7=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Festimator.h;0;4
FILE_NAME_8=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fgps.h;0;4
FILE_NAME_9=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fgps_ubx.c;0;4
FILE_NAME_10=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fif_calib.c;0;4
FILE_NAME_11=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fif_calib.h;0;4
FILE_NAME_12=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Finfrared.c;0;4
FILE_NAME_13=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Finfrared.h;0;4
FILE_NAME_14=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Flink_fbw.c;0;4
FILE_NAME_15=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Flink_fbw.h;0;4
FILE_NAME_16=8390;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fmain.c;0;4
FILE_NAME_17=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fmodem.c;0;4
FILE_NAME_18=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fmodem.h;0;4
FILE_NAME_19=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fnav.c;0;4
FILE_NAME_20=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fnav.h;0;4
FILE_NAME_21=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fpid.c;0;4
FILE_NAME_22=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fpid.h;0;4
FILE_NAME_23=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fspi.c;0;4
FILE_NAME_24=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fspi.h;0;4
FILE_NAME_25=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Ftimer.h;0;4
FILE_NAME_26=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fuart.c;0;4
FILE_NAME_27=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fuart.h;0;4
FILE_NAME_28=657;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fubx.h;0;4
FILE_NAME_29=1680;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fmainloop.c;0;4
FILE_NAME_30=1875;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fscripts%2Fsimulavr2times.py;0;4
FILE_NAME_31=903816;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2FPapaBench-0.2m%2Fsw%2Fairborne%2Fautopilot_simulate%2Fautopilot.asm;0;4
