#BB.index; BB.Target.index; BB.Target.EdgeId; Step.Target.Addr; Step.Addr; File; Subprogram; Line; Scope; Exec.Count; Exec.Time.Per; Step.Time; Step.Time.Exit; Callee.Time.Per; discriminator; function.call.type; function.call.name
 1;   2;   1;   182;   180; bsort100.c;  main;   35;  .main;   0;   12;   2;   0;   0; 0; ; 
 1;   2;   1;   184;   182; bsort100.c;  main; 35;  .main;   0;   12;   2;   0;   0; 0; ; 
 1;   2;   1;   186;   184; bsort100.c;  main; 35;  .main;   0;   12;   1;   0;   0; 0; ; 
 1;   2;   1;   188;   186; bsort100.c;  main; 35;  .main;   0;   12;   1;   0;   0; 0; ; 
 1;   2;   1;   190;   188; bsort100.c;  main;   43;  .main;   0;   12;   1;   0;   0; 0; ; 
 1;   2;   1;   192;   190; bsort100.c;  main; 43;  .main;   0;   12;   1;   0;   0; 0; ; 
 1;   2;   1;   192;   192; bsort100.c;  main; 43;  .main;   0;   12;   4;   0;   0; 0; source-level; Initialize
 2;   3;   2;   196;   192; bsort100.c;  main; 43;  ;   0;   0;   0;   0;   0; 0; source-level; Initialize
 3;   4;   3;   198;   196; bsort100.c;  main;   45;  ;   0;   6;   1;   0;   0; 0; ; 
 3;   4;   3;   200;   198; bsort100.c;  main; 45;  ;   0;   6;   1;   0;   0; 0; ; 
 3;   4;   3;   200;   200; bsort100.c;  main; 45;  ;   0;   6;   4;   0;   0; 0; source-level; BubbleSort
 4;   5;   4;   204;   200; bsort100.c;  main; 45;  ;   0;   0;   0;   0;   0; 0; source-level; BubbleSort
 5;  ;  ;   206;   204; bsort100.c;  main; 45;  ;   0;   10;   1;   0;   0; 0; ; 
 5;  ;  ;   208;   206; bsort100.c;  main; 45;  ;   0;   10;   1;   0;   0; 0; ; 
 5;  ;  ;   210;   208; bsort100.c;  main;   52;  ;   0;   10;   2;   0;   0; 0; ; 
 5;  ;  ;   212;   210; bsort100.c;  main; 52;  ;   0;   10;   2;   0;   0; 0; ; 
 5;  ;  ;  ;   212; bsort100.c;  main; 52;  ;   0;   10;   4;   0;   0; 0; ; 
 1;   2;   1;   216;   214; bsort100.c;  bsort100.c|Initialize;   75;  .Initialize;   2147483647- 0;   41;   2;   0;   0; 0; ; 
 1;   2;   1;   218;   216; bsort100.c;  bsort100.c|Initialize; 75;  .Initialize;   2147483647- 0;   41;   2;   0;   0; 0; ; 
 1;   2;   1;   220;   218; bsort100.c;  bsort100.c|Initialize; 75;  .Initialize;   2147483647- 0;   41;   3;   0;   0; 0; ; 
 1;   2;   1;   222;   220; bsort100.c;  bsort100.c|Initialize; 75;  .Initialize;   2147483647- 0;   41;   3;   0;   0; 0; ; 
 1;   2;   1;   224;   222; bsort100.c;  bsort100.c|Initialize; 75;  .Initialize;   2147483647- 0;   41;   3;   0;   0; 0; ; 
 1;   2;   1;   226;   224; bsort100.c;  bsort100.c|Initialize; 75;  .Initialize;   2147483647- 0;   41;   1;   0;   0; 0; ; 
 1;   2;   1;   228;   226; bsort100.c;  bsort100.c|Initialize; 75;  .Initialize;   2147483647- 0;   41;   1;   0;   0; 0; ; 
 1;   2;   1;   230;   228; bsort100.c;  bsort100.c|Initialize; 75;  .Initialize;   2147483647- 0;   41;   2;   0;   0; 0; ; 
 1;   2;   1;   232;   230; bsort100.c;  bsort100.c|Initialize; 75;  .Initialize;   2147483647- 0;   41;   2;   0;   0; 0; ; 
 1;   2;   1;   234;   232; bsort100.c;  bsort100.c|Initialize;   79;  .Initialize;   2147483647- 0;   41;   1;   0;   0; 0; ; 
 1;   2;   1;   236;   234; bsort100.c;  bsort100.c|Initialize; 79;  .Initialize;   2147483647- 0;   41;   1;   0;   0; 0; ; 
 1;   2;   1;   240;   236; bsort100.c;  bsort100.c|Initialize; 79;  .Initialize;   2147483647- 0;   41;   2;   0;   0; 0; ; 
 1;   2;   1;   244;   240; bsort100.c;  bsort100.c|Initialize; 79;  .Initialize;   2147483647- 0;   41;   2;   0;   0; 0; ; 
 1;   2;   1;   248;   244; bsort100.c;  bsort100.c|Initialize;   84;  .Initialize;   2147483647- 0;   41;   2;   0;   0; 0; ; 
 1;   2;   1;   252;   248; bsort100.c;  bsort100.c|Initialize; 84;  .Initialize;   2147483647- 0;   41;   2;   0;   0; 0; ; 
 1;   2;   1;   254;   252; bsort100.c;  bsort100.c|Initialize; 84;  .Initialize;   2147483647- 0;   41;   2;   0;   0; 0; ; 
 1;   2;   1;   256;   254; bsort100.c;  bsort100.c|Initialize; 84;  .Initialize;   2147483647- 0;   41;   2;   0;   0; 0; ; 
 1;   2;   1;   258;   256; bsort100.c;  bsort100.c|Initialize;   85;  .Initialize;   2147483647- 0;   41;   1;   0;   0; 0; ; 
 1;   2;   1;   260;   258; bsort100.c;  bsort100.c|Initialize; 85;  .Initialize;   2147483647- 0;   41;   1;   0;   0; 0; ; 
 1;   2;   1;   262;   260; bsort100.c;  bsort100.c|Initialize; 85;  .Initialize;   2147483647- 0;   41;   2;   0;   0; 0; ; 
 1;   2;   1;   264;   262; bsort100.c;  bsort100.c|Initialize; 85;  .Initialize;   2147483647- 0;   41;   2;   0;   0; 0; ; 
 1;   2;   1;   320;   264; bsort100.c;  bsort100.c|Initialize; 85;  .Initialize;   2147483647- 0;   41;   1;   1;   0; 0; ; 
 2;   3, 4;   2, 3;   322;   320; bsort100.c;  bsort100.c|Initialize;   85;  ;   2147483647- 0;   7- 8;   2;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   324;   322; bsort100.c;  bsort100.c|Initialize; 85;  ;   2147483647- 0;   7- 8;   2;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   326;   324; bsort100.c;  bsort100.c|Initialize; 85;  ;   2147483647- 0;   7- 8;   1;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   328;   326; bsort100.c;  bsort100.c|Initialize; 85;  ;   2147483647- 0;   7- 8;   1;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   266, 330;   328; bsort100.c;  bsort100.c|Initialize; 85;  ;   2147483647- 0;   7- 8;   1;   0- 1;   0; 1; ; 
 3;   2;   4;   268;   266; bsort100.c;  bsort100.c|Initialize;   86;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   270;   268; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   272;   270; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   1;   0;   0; 2; ; 
 3;   2;   4;   274;   272; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   1;   0;   0; 2; ; 
 3;   2;   4;   276;   274; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   278;   276; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   280;   278; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   1;   0;   0; 2; ; 
 3;   2;   4;   282;   280; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   1;   0;   0; 2; ; 
 3;   2;   4;   284;   282; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   286;   284; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   288;   286; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   290;   288; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   292;   290; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   294;   292; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   1;   0;   0; 2; ; 
 3;   2;   4;   296;   294; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   298;   296; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   1;   0;   0; 2; ; 
 3;   2;   4;   300;   298; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   302;   300; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   1;   0;   0; 2; ; 
 3;   2;   4;   304;   302; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   1;   0;   0; 2; ; 
 3;   2;   4;   306;   304; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   1;   0;   0; 2; ; 
 3;   2;   4;   308;   306; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   310;   308; bsort100.c;  bsort100.c|Initialize; 86;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   312;   310; bsort100.c;  bsort100.c|Initialize;   85;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   314;   312; bsort100.c;  bsort100.c|Initialize; 85;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   316;   314; bsort100.c;  bsort100.c|Initialize; 85;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   318;   316; bsort100.c;  bsort100.c|Initialize; 85;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 3;   2;   4;   320;   318; bsort100.c;  bsort100.c|Initialize; 85;  ;   2147483647- 0;   45;   2;   0;   0; 2; ; 
 4;  ;  ;   332;   330; bsort100.c;  bsort100.c|Initialize;   87;  ;   2147483647- 0;   15;   2;   0;   0; 0; ; 
 4;  ;  ;   334;   332; bsort100.c;  bsort100.c|Initialize; 87;  ;   2147483647- 0;   15;   1;   0;   0; 0; ; 
 4;  ;  ;   336;   334; bsort100.c;  bsort100.c|Initialize; 87;  ;   2147483647- 0;   15;   1;   0;   0; 0; ; 
 4;  ;  ;   338;   336; bsort100.c;  bsort100.c|Initialize; 87;  ;   2147483647- 0;   15;   1;   0;   0; 0; ; 
 4;  ;  ;   340;   338; bsort100.c;  bsort100.c|Initialize; 87;  ;   2147483647- 0;   15;   1;   0;   0; 0; ; 
 4;  ;  ;   342;   340; bsort100.c;  bsort100.c|Initialize; 87;  ;   2147483647- 0;   15;   1;   0;   0; 0; ; 
 4;  ;  ;   344;   342; bsort100.c;  bsort100.c|Initialize; 87;  ;   2147483647- 0;   15;   2;   0;   0; 0; ; 
 4;  ;  ;   346;   344; bsort100.c;  bsort100.c|Initialize; 87;  ;   2147483647- 0;   15;   2;   0;   0; 0; ; 
 4;  ;  ;  ;   346; bsort100.c;  bsort100.c|Initialize; 87;  ;   2147483647- 0;   15;   4;   0;   0; 0; ; 
 1;   2;   1;   350;   348; bsort100.c;  bsort100.c|BubbleSort;   96;  .BubbleSort;   2147483647- 0;   29;   2;   0;   0; 0; ; 
 1;   2;   1;   352;   350; bsort100.c;  bsort100.c|BubbleSort; 96;  .BubbleSort;   2147483647- 0;   29;   2;   0;   0; 0; ; 
 1;   2;   1;   354;   352; bsort100.c;  bsort100.c|BubbleSort; 96;  .BubbleSort;   2147483647- 0;   29;   1;   0;   0; 0; ; 
 1;   2;   1;   356;   354; bsort100.c;  bsort100.c|BubbleSort; 96;  .BubbleSort;   2147483647- 0;   29;   1;   0;   0; 0; ; 
 1;   2;   1;   358;   356; bsort100.c;  bsort100.c|BubbleSort; 96;  .BubbleSort;   2147483647- 0;   29;   2;   0;   0; 0; ; 
 1;   2;   1;   360;   358; bsort100.c;  bsort100.c|BubbleSort; 96;  .BubbleSort;   2147483647- 0;   29;   1;   0;   0; 0; ; 
 1;   2;   1;   362;   360; bsort100.c;  bsort100.c|BubbleSort; 96;  .BubbleSort;   2147483647- 0;   29;   1;   0;   0; 0; ; 
 1;   2;   1;   364;   362; bsort100.c;  bsort100.c|BubbleSort; 96;  .BubbleSort;   2147483647- 0;   29;   1;   0;   0; 0; ; 
 1;   2;   1;   366;   364; bsort100.c;  bsort100.c|BubbleSort; 96;  .BubbleSort;   2147483647- 0;   29;   1;   0;   0; 0; ; 
 1;   2;   1;   368;   366; bsort100.c;  bsort100.c|BubbleSort; 96;  .BubbleSort;   2147483647- 0;   29;   1;   0;   0; 0; ; 
 1;   2;   1;   370;   368; bsort100.c;  bsort100.c|BubbleSort; 96;  .BubbleSort;   2147483647- 0;   29;   2;   0;   0; 0; ; 
 1;   2;   1;   372;   370; bsort100.c;  bsort100.c|BubbleSort; 96;  .BubbleSort;   2147483647- 0;   29;   2;   0;   0; 0; ; 
 1;   2;   1;   374;   372; bsort100.c;  bsort100.c|BubbleSort;   97;  .BubbleSort;   2147483647- 0;   29;   2;   0;   0; 0; ; 
 1;   2;   1;   376;   374; bsort100.c;  bsort100.c|BubbleSort; 97;  .BubbleSort;   2147483647- 0;   29;   2;   0;   0; 0; ; 
 1;   2;   1;   378;   376; bsort100.c;  bsort100.c|BubbleSort;   100;  .BubbleSort;   2147483647- 0;   29;   1;   0;   0; 0; ; 
 1;   2;   1;   380;   378; bsort100.c;  bsort100.c|BubbleSort; 100;  .BubbleSort;   2147483647- 0;   29;   1;   0;   0; 0; ; 
 1;   2;   1;   382;   380; bsort100.c;  bsort100.c|BubbleSort; 100;  .BubbleSort;   2147483647- 0;   29;   2;   0;   0; 0; ; 
 1;   2;   1;   384;   382; bsort100.c;  bsort100.c|BubbleSort; 100;  .BubbleSort;   2147483647- 0;   29;   2;   0;   0; 0; ; 
 1;   2;   1;   628;   384; bsort100.c;  bsort100.c|BubbleSort; 100;  .BubbleSort;   2147483647- 0;   29;   1;   1;   0; 0; ; 
 2;   3, 4;   2, 3;   630;   628; bsort100.c;  bsort100.c|BubbleSort;   100;  ;   2147483647- 0;   7- 8;   2;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   632;   630; bsort100.c;  bsort100.c|BubbleSort; 100;  ;   2147483647- 0;   7- 8;   2;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   634;   632; bsort100.c;  bsort100.c|BubbleSort; 100;  ;   2147483647- 0;   7- 8;   1;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   636;   634; bsort100.c;  bsort100.c|BubbleSort; 100;  ;   2147483647- 0;   7- 8;   1;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   638, 640;   636; bsort100.c;  bsort100.c|BubbleSort; 100;  ;   2147483647- 0;   7- 8;   1;   0- 1;   0; 1; ; 
 3;   5;   4;   386;   638; bsort100.c;  bsort100.c|BubbleSort; 100;  ;   2147483647- 0;   16;   1;   1;   0; 1; ; 
 3;   5;   4;   388;   386; bsort100.c;  bsort100.c|BubbleSort;   104;  ;   2147483647- 0;   16;   1;   0;   0; 0; ; 
 3;   5;   4;   390;   388; bsort100.c;  bsort100.c|BubbleSort; 104;  ;   2147483647- 0;   16;   1;   0;   0; 0; ; 
 3;   5;   4;   392;   390; bsort100.c;  bsort100.c|BubbleSort; 104;  ;   2147483647- 0;   16;   2;   0;   0; 0; ; 
 3;   5;   4;   394;   392; bsort100.c;  bsort100.c|BubbleSort; 104;  ;   2147483647- 0;   16;   2;   0;   0; 0; ; 
 3;   5;   4;   396;   394; bsort100.c;  bsort100.c|BubbleSort;   105;  ;   2147483647- 0;   16;   1;   0;   0; 0; ; 
 3;   5;   4;   398;   396; bsort100.c;  bsort100.c|BubbleSort; 105;  ;   2147483647- 0;   16;   1;   0;   0; 0; ; 
 3;   5;   4;   400;   398; bsort100.c;  bsort100.c|BubbleSort; 105;  ;   2147483647- 0;   16;   2;   0;   0; 0; ; 
 3;   5;   4;   402;   400; bsort100.c;  bsort100.c|BubbleSort; 105;  ;   2147483647- 0;   16;   2;   0;   0; 0; ; 
 3;   5;   4;   596;   402; bsort100.c;  bsort100.c|BubbleSort; 105;  ;   2147483647- 0;   16;   1;   1;   0; 0; ; 
 4;  ;  ;   642;   640; bsort100.c;  bsort100.c|BubbleSort;   129;  ;   2147483647- 0;   15;   2;   0;   0; 0; ; 
 4;  ;  ;   644;   642; bsort100.c;  bsort100.c|BubbleSort; 129;  ;   2147483647- 0;   15;   1;   0;   0; 0; ; 
 4;  ;  ;   646;   644; bsort100.c;  bsort100.c|BubbleSort; 129;  ;   2147483647- 0;   15;   1;   0;   0; 0; ; 
 4;  ;  ;   648;   646; bsort100.c;  bsort100.c|BubbleSort; 129;  ;   2147483647- 0;   15;   1;   0;   0; 0; ; 
 4;  ;  ;   650;   648; bsort100.c;  bsort100.c|BubbleSort; 129;  ;   2147483647- 0;   15;   1;   0;   0; 0; ; 
 4;  ;  ;   652;   650; bsort100.c;  bsort100.c|BubbleSort; 129;  ;   2147483647- 0;   15;   1;   0;   0; 0; ; 
 4;  ;  ;   654;   652; bsort100.c;  bsort100.c|BubbleSort; 129;  ;   2147483647- 0;   15;   2;   0;   0; 0; ; 
 4;  ;  ;   656;   654; bsort100.c;  bsort100.c|BubbleSort; 129;  ;   2147483647- 0;   15;   2;   0;   0; 0; ; 
 4;  ;  ;  ;   656; bsort100.c;  bsort100.c|BubbleSort; 129;  ;   2147483647- 0;   15;   4;   0;   0; 0; ; 
 5;   6, 7;   5, 6;   598;   596; bsort100.c;  bsort100.c|BubbleSort;   105;  ;   2147483647- 0;   7- 8;   2;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   600;   598; bsort100.c;  bsort100.c|BubbleSort; 105;  ;   2147483647- 0;   7- 8;   2;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   602;   600; bsort100.c;  bsort100.c|BubbleSort; 105;  ;   2147483647- 0;   7- 8;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   604;   602; bsort100.c;  bsort100.c|BubbleSort; 105;  ;   2147483647- 0;   7- 8;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   606, 608;   604; bsort100.c;  bsort100.c|BubbleSort; 105;  ;   2147483647- 0;   7- 8;   1;   0- 1;   0; 1; ; 
 6;   8, 9;   7, 8;   404;   606; bsort100.c;  bsort100.c|BubbleSort; 105;  ;   2147483647- 0;   17- 18;   1;   1;   0; 1; ; 
 6;   8, 9;   7, 8;   406;   404; bsort100.c;  bsort100.c|BubbleSort;   108;  ;   2147483647- 0;   17- 18;   1;   0;   0; 0; ; 
 6;   8, 9;   7, 8;   408;   406; bsort100.c;  bsort100.c|BubbleSort; 108;  ;   2147483647- 0;   17- 18;   1;   0;   0; 0; ; 
 6;   8, 9;   7, 8;   410;   408; bsort100.c;  bsort100.c|BubbleSort; 108;  ;   2147483647- 0;   17- 18;   2;   0;   0; 0; ; 
 6;   8, 9;   7, 8;   412;   410; bsort100.c;  bsort100.c|BubbleSort; 108;  ;   2147483647- 0;   17- 18;   2;   0;   0; 0; ; 
 6;   8, 9;   7, 8;   414;   412; bsort100.c;  bsort100.c|BubbleSort; 108;  ;   2147483647- 0;   17- 18;   1;   0;   0; 0; ; 
 6;   8, 9;   7, 8;   416;   414; bsort100.c;  bsort100.c|BubbleSort; 108;  ;   2147483647- 0;   17- 18;   1;   0;   0; 0; ; 
 6;   8, 9;   7, 8;   418;   416; bsort100.c;  bsort100.c|BubbleSort; 108;  ;   2147483647- 0;   17- 18;   2;   0;   0; 0; ; 
 6;   8, 9;   7, 8;   420;   418; bsort100.c;  bsort100.c|BubbleSort; 108;  ;   2147483647- 0;   17- 18;   2;   0;   0; 0; ; 
 6;   8, 9;   7, 8;   422;   420; bsort100.c;  bsort100.c|BubbleSort; 108;  ;   2147483647- 0;   17- 18;   1;   0;   0; 0; ; 
 6;   8, 9;   7, 8;   424;   422; bsort100.c;  bsort100.c|BubbleSort; 108;  ;   2147483647- 0;   17- 18;   1;   0;   0; 0; ; 
 6;   8, 9;   7, 8;   426, 428;   424; bsort100.c;  bsort100.c|BubbleSort; 108;  ;   2147483647- 0;   17- 18;   1;   0- 1;   0; 0; ; 
 7;   10, 11;   9, 10;   610;   608; bsort100.c;  bsort100.c|BubbleSort;   119;  ;   2147483647- 0;   7- 8;   2;   0;   0; 0; ; 
 7;   10, 11;   9, 10;   612;   610; bsort100.c;  bsort100.c|BubbleSort; 119;  ;   2147483647- 0;   7- 8;   2;   0;   0; 0; ; 
 7;   10, 11;   9, 10;   614;   612; bsort100.c;  bsort100.c|BubbleSort; 119;  ;   2147483647- 0;   7- 8;   2;   0;   0; 0; ; 
 7;   10, 11;   9, 10;   616, 618;   614; bsort100.c;  bsort100.c|BubbleSort; 119;  ;   2147483647- 0;   7- 8;   1;   0- 1;   0; 0; ; 
 8;   7;   11;   608;   426; bsort100.c;  bsort100.c|BubbleSort;   109;  ;   2147483647- 0;   2;   1;   1;   0; 0; ; 
 9;   12, 13;   12, 13;   430;   428; bsort100.c;  bsort100.c|BubbleSort;   110;  ;   2147483647- 0;   39- 40;   2;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   432;   430; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   2;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   434;   432; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   1;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   436;   434; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   1;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   438;   436; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   2;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   440;   438; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   2;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   442;   440; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   1;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   444;   442; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   1;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   446;   444; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   1;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   448;   446; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   2;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   450;   448; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   2;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   452;   450; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   2;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   454;   452; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   2;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   456;   454; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   2;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   458;   456; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   1;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   460;   458; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   1;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   462;   460; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   2;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   464;   462; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   2;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   466;   464; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   1;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   468;   466; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   1;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   470;   468; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   1;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   472;   470; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   2;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   474;   472; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   2;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   476;   474; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   1;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   478;   476; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   1;   0;   0; 0; ; 
 9;   12, 13;   12, 13;   480, 586;   478; bsort100.c;  bsort100.c|BubbleSort; 110;  ;   2147483647- 0;   39- 40;   1;   0- 1;   0; 0; ; 
 10;   4;   14;   640;   616; bsort100.c;  bsort100.c|BubbleSort;   120;  ;   2147483647- 0;   2;   1;   1;   0; 0; ; 
 11;   2;   15;   620;   618; bsort100.c;  bsort100.c|BubbleSort;   102;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
 11;   2;   15;   622;   620; bsort100.c;  bsort100.c|BubbleSort; 102;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
 11;   2;   15;   624;   622; bsort100.c;  bsort100.c|BubbleSort; 102;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
 11;   2;   15;   626;   624; bsort100.c;  bsort100.c|BubbleSort; 102;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
 11;   2;   15;   628;   626; bsort100.c;  bsort100.c|BubbleSort; 102;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
 12;   13;   16;   482;   480; bsort100.c;  bsort100.c|BubbleSort;   112;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   484;   482; bsort100.c;  bsort100.c|BubbleSort; 112;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   486;   484; bsort100.c;  bsort100.c|BubbleSort; 112;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   488;   486; bsort100.c;  bsort100.c|BubbleSort; 112;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   490;   488; bsort100.c;  bsort100.c|BubbleSort; 112;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   492;   490; bsort100.c;  bsort100.c|BubbleSort; 112;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   494;   492; bsort100.c;  bsort100.c|BubbleSort; 112;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   496;   494; bsort100.c;  bsort100.c|BubbleSort; 112;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   498;   496; bsort100.c;  bsort100.c|BubbleSort; 112;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   500;   498; bsort100.c;  bsort100.c|BubbleSort; 112;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   502;   500; bsort100.c;  bsort100.c|BubbleSort; 112;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   504;   502; bsort100.c;  bsort100.c|BubbleSort; 112;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   506;   504; bsort100.c;  bsort100.c|BubbleSort; 112;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   508;   506; bsort100.c;  bsort100.c|BubbleSort;   113;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   510;   508; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   512;   510; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   514;   512; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   516;   514; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   518;   516; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   520;   518; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   522;   520; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   524;   522; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   526;   524; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   528;   526; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   530;   528; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   532;   530; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   534;   532; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   536;   534; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   538;   536; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   540;   538; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   542;   540; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   544;   542; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   546;   544; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   548;   546; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   550;   548; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   552;   550; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   554;   552; bsort100.c;  bsort100.c|BubbleSort; 113;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   556;   554; bsort100.c;  bsort100.c|BubbleSort;   114;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   558;   556; bsort100.c;  bsort100.c|BubbleSort; 114;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   560;   558; bsort100.c;  bsort100.c|BubbleSort; 114;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   562;   560; bsort100.c;  bsort100.c|BubbleSort; 114;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   564;   562; bsort100.c;  bsort100.c|BubbleSort; 114;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   566;   564; bsort100.c;  bsort100.c|BubbleSort; 114;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   568;   566; bsort100.c;  bsort100.c|BubbleSort; 114;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   570;   568; bsort100.c;  bsort100.c|BubbleSort; 114;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   572;   570; bsort100.c;  bsort100.c|BubbleSort; 114;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   574;   572; bsort100.c;  bsort100.c|BubbleSort; 114;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   576;   574; bsort100.c;  bsort100.c|BubbleSort; 114;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   578;   576; bsort100.c;  bsort100.c|BubbleSort; 114;  ;   2147483647- 0;   84;   1;   0;   0; 0; ; 
 12;   13;   16;   580;   578; bsort100.c;  bsort100.c|BubbleSort; 114;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   582;   580; bsort100.c;  bsort100.c|BubbleSort; 114;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   584;   582; bsort100.c;  bsort100.c|BubbleSort;   115;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 12;   13;   16;   586;   584; bsort100.c;  bsort100.c|BubbleSort; 115;  ;   2147483647- 0;   84;   2;   0;   0; 0; ; 
 13;   5;   17;   588;   586; bsort100.c;  bsort100.c|BubbleSort;   107;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
 13;   5;   17;   590;   588; bsort100.c;  bsort100.c|BubbleSort; 107;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
 13;   5;   17;   592;   590; bsort100.c;  bsort100.c|BubbleSort; 107;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
 13;   5;   17;   594;   592; bsort100.c;  bsort100.c|BubbleSort; 107;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
 13;   5;   17;   596;   594; bsort100.c;  bsort100.c|BubbleSort; 107;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
