#BB.index; BB.Target.index; BB.Target.EdgeId; Step.Target.Addr; Step.Addr; File; Subprogram; Line; Scope; Exec.Count; Exec.Time.Per; Step.Time; Step.Time.Exit; Callee.Time.Per; function.call.type; function.call.name
 1;   2;   1;   218;   216;  bs.c;  binary_search;   79;  .binary_search;   1;   35;   2;   0;   0; ; 
 1;   2;   1;   220;   218;  bs.c;  binary_search; 79;  .binary_search;   1;   35;   2;   0;   0; ; 
 1;   2;   1;   222;   220;  bs.c;  binary_search; 79;  .binary_search;   1;   35;   1;   0;   0; ; 
 1;   2;   1;   224;   222;  bs.c;  binary_search; 79;  .binary_search;   1;   35;   1;   0;   0; ; 
 1;   2;   1;   226;   224;  bs.c;  binary_search; 79;  .binary_search;   1;   35;   2;   0;   0; ; 
 1;   2;   1;   228;   226;  bs.c;  binary_search; 79;  .binary_search;   1;   35;   1;   0;   0; ; 
 1;   2;   1;   230;   228;  bs.c;  binary_search; 79;  .binary_search;   1;   35;   1;   0;   0; ; 
 1;   2;   1;   232;   230;  bs.c;  binary_search; 79;  .binary_search;   1;   35;   1;   0;   0; ; 
 1;   2;   1;   234;   232;  bs.c;  binary_search; 79;  .binary_search;   1;   35;   1;   0;   0; ; 
 1;   2;   1;   236;   234;  bs.c;  binary_search; 79;  .binary_search;   1;   35;   1;   0;   0; ; 
 1;   2;   1;   238;   236;  bs.c;  binary_search; 79;  .binary_search;   1;   35;   2;   0;   0; ; 
 1;   2;   1;   240;   238;  bs.c;  binary_search; 79;  .binary_search;   1;   35;   2;   0;   0; ; 
 1;   2;   1;   242;   240;  bs.c;  binary_search;   82;  .binary_search;   1;   35;   2;   0;   0; ; 
 1;   2;   1;   244;   242;  bs.c;  binary_search; 82;  .binary_search;   1;   35;   2;   0;   0; ; 
 1;   2;   1;   246;   244;  bs.c;  binary_search;   83;  .binary_search;   1;   35;   1;   0;   0; ; 
 1;   2;   1;   248;   246;  bs.c;  binary_search; 83;  .binary_search;   1;   35;   1;   0;   0; ; 
 1;   2;   1;   250;   248;  bs.c;  binary_search; 83;  .binary_search;   1;   35;   2;   0;   0; ; 
 1;   2;   1;   252;   250;  bs.c;  binary_search; 83;  .binary_search;   1;   35;   2;   0;   0; ; 
 1;   2;   1;   254;   252;  bs.c;  binary_search;   84;  .binary_search;   1;   35;   1;   0;   0; ; 
 1;   2;   1;   256;   254;  bs.c;  binary_search; 84;  .binary_search;   1;   35;   1;   0;   0; ; 
 1;   2;   1;   258;   256;  bs.c;  binary_search; 84;  .binary_search;   1;   35;   2;   0;   0; ; 
 1;   2;   1;   260;   258;  bs.c;  binary_search; 84;  .binary_search;   1;   35;   2;   0;   0; ; 
 1;   2;   1;   406;   260;  bs.c;  binary_search;   85;  .binary_search;   1;   35;   1;   1;   0; ; 
 2;   3, 4;   2, 3;   408;   406;  bs.c;  binary_search;   85;  ;   6;   11- 12;   2;   0;   0; ; 
 2;   3, 4;   2, 3;   410;   408;  bs.c;  binary_search; 85;  ;   6;   11- 12;   2;   0;   0; ; 
 2;   3, 4;   2, 3;   412;   410;  bs.c;  binary_search; 85;  ;   6;   11- 12;   2;   0;   0; ; 
 2;   3, 4;   2, 3;   414;   412;  bs.c;  binary_search; 85;  ;   6;   11- 12;   2;   0;   0; ; 
 2;   3, 4;   2, 3;   416;   414;  bs.c;  binary_search; 85;  ;   6;   11- 12;   1;   0;   0; ; 
 2;   3, 4;   2, 3;   418;   416;  bs.c;  binary_search; 85;  ;   6;   11- 12;   1;   0;   0; ; 
 2;   3, 4;   2, 3;   420, 422;   418;  bs.c;  binary_search; 85;  ;   6;   11- 12;   1;   0- 1;   0; ; 
 3;   5, 6;   4, 5;   262;   420; bs.c;  binary_search; 85;  ;   5;   40- 41;   1;   1;   0; ; 
 3;   5, 6;   4, 5;   264;   262;  bs.c;  binary_search;   86;  ;   5;   40- 41;   2;   0;   0; ; 
 3;   5, 6;   4, 5;   266;   264;  bs.c;  binary_search; 86;  ;   5;   40- 41;   2;   0;   0; ; 
 3;   5, 6;   4, 5;   268;   266;  bs.c;  binary_search; 86;  ;   5;   40- 41;   2;   0;   0; ; 
 3;   5, 6;   4, 5;   270;   268;  bs.c;  binary_search; 86;  ;   5;   40- 41;   2;   0;   0; ; 
 3;   5, 6;   4, 5;   272;   270;  bs.c;  binary_search; 86;  ;   5;   40- 41;   1;   0;   0; ; 
 3;   5, 6;   4, 5;   274;   272;  bs.c;  binary_search; 86;  ;   5;   40- 41;   1;   0;   0; ; 
 3;   5, 6;   4, 5;   276;   274;  bs.c;  binary_search; 86;  ;   5;   40- 41;   1;   0;   0; ; 
 3;   5, 6;   4, 5;   278;   276;  bs.c;  binary_search; 86;  ;   5;   40- 41;   1;   0;   0; ; 
 3;   5, 6;   4, 5;   280;   278;  bs.c;  binary_search; 86;  ;   5;   40- 41;   2;   0;   0; ; 
 3;   5, 6;   4, 5;   282;   280;  bs.c;  binary_search; 86;  ;   5;   40- 41;   2;   0;   0; ; 
 3;   5, 6;   4, 5;   284;   282;  bs.c;  binary_search;   87;  ;   5;   40- 41;   2;   0;   0; ; 
 3;   5, 6;   4, 5;   286;   284;  bs.c;  binary_search; 87;  ;   5;   40- 41;   2;   0;   0; ; 
 3;   5, 6;   4, 5;   288;   286;  bs.c;  binary_search; 87;  ;   5;   40- 41;   1;   0;   0; ; 
 3;   5, 6;   4, 5;   290;   288;  bs.c;  binary_search; 87;  ;   5;   40- 41;   1;   0;   0; ; 
 3;   5, 6;   4, 5;   292;   290;  bs.c;  binary_search; 87;  ;   5;   40- 41;   1;   0;   0; ; 
 3;   5, 6;   4, 5;   294;   292;  bs.c;  binary_search; 87;  ;   5;   40- 41;   1;   0;   0; ; 
 3;   5, 6;   4, 5;   296;   294;  bs.c;  binary_search; 87;  ;   5;   40- 41;   1;   0;   0; ; 
 3;   5, 6;   4, 5;   298;   296;  bs.c;  binary_search; 87;  ;   5;   40- 41;   1;   0;   0; ; 
 3;   5, 6;   4, 5;   300;   298;  bs.c;  binary_search; 87;  ;   5;   40- 41;   1;   0;   0; ; 
 3;   5, 6;   4, 5;   302;   300;  bs.c;  binary_search; 87;  ;   5;   40- 41;   2;   0;   0; ; 
 3;   5, 6;   4, 5;   304;   302;  bs.c;  binary_search; 87;  ;   5;   40- 41;   2;   0;   0; ; 
 3;   5, 6;   4, 5;   306;   304;  bs.c;  binary_search; 87;  ;   5;   40- 41;   2;   0;   0; ; 
 3;   5, 6;   4, 5;   308;   306;  bs.c;  binary_search; 87;  ;   5;   40- 41;   2;   0;   0; ; 
 3;   5, 6;   4, 5;   310;   308;  bs.c;  binary_search; 87;  ;   5;   40- 41;   1;   0;   0; ; 
 3;   5, 6;   4, 5;   312;   310;  bs.c;  binary_search; 87;  ;   5;   40- 41;   1;   0;   0; ; 
 3;   5, 6;   4, 5;   314, 352;   312;  bs.c;  binary_search; 87;  ;   5;   40- 41;   1;   0- 1;   0; ; 
 4;  ;  ;   424;   422;  bs.c;  binary_search;   114;  ;   1;   19;   2;   0;   0; ; 
 4;  ;  ;   426;   424;  bs.c;  binary_search; 114;  ;   1;   19;   2;   0;   0; ; 
 4;  ;  ;   428;   426;  bs.c;  binary_search;   115;  ;   1;   19;   2;   0;   0; ; 
 4;  ;  ;   430;   428;  bs.c;  binary_search; 115;  ;   1;   19;   1;   0;   0; ; 
 4;  ;  ;   432;   430;  bs.c;  binary_search; 115;  ;   1;   19;   1;   0;   0; ; 
 4;  ;  ;   434;   432;  bs.c;  binary_search; 115;  ;   1;   19;   1;   0;   0; ; 
 4;  ;  ;   436;   434;  bs.c;  binary_search; 115;  ;   1;   19;   1;   0;   0; ; 
 4;  ;  ;   438;   436;  bs.c;  binary_search; 115;  ;   1;   19;   1;   0;   0; ; 
 4;  ;  ;   440;   438;  bs.c;  binary_search; 115;  ;   1;   19;   2;   0;   0; ; 
 4;  ;  ;   442;   440;  bs.c;  binary_search; 115;  ;   1;   19;   2;   0;   0; ; 
 4;  ;  ;  ;   442;  bs.c;  binary_search; 115;  ;   1;   19;   4;   0;   0; ; 
 5;   2;   6;   316;   314;  bs.c;  binary_search;   88;  ;   0;   31;   2;   0;   0; ; 
 5;   2;   6;   318;   316;  bs.c;  binary_search; 88;  ;   0;   31;   2;   0;   0; ; 
 5;   2;   6;   320;   318;  bs.c;  binary_search; 88;  ;   0;   31;   2;   0;   0; ; 
 5;   2;   6;   322;   320;  bs.c;  binary_search; 88;  ;   0;   31;   2;   0;   0; ; 
 5;   2;   6;   324;   322;  bs.c;  binary_search; 88;  ;   0;   31;   2;   0;   0; ; 
 5;   2;   6;   326;   324;  bs.c;  binary_search;   89;  ;   0;   31;   2;   0;   0; ; 
 5;   2;   6;   328;   326;  bs.c;  binary_search; 89;  ;   0;   31;   2;   0;   0; ; 
 5;   2;   6;   330;   328;  bs.c;  binary_search; 89;  ;   0;   31;   1;   0;   0; ; 
 5;   2;   6;   332;   330;  bs.c;  binary_search; 89;  ;   0;   31;   1;   0;   0; ; 
 5;   2;   6;   334;   332;  bs.c;  binary_search; 89;  ;   0;   31;   1;   0;   0; ; 
 5;   2;   6;   336;   334;  bs.c;  binary_search; 89;  ;   0;   31;   1;   0;   0; ; 
 5;   2;   6;   338;   336;  bs.c;  binary_search; 89;  ;   0;   31;   1;   0;   0; ; 
 5;   2;   6;   340;   338;  bs.c;  binary_search; 89;  ;   0;   31;   1;   0;   0; ; 
 5;   2;   6;   342;   340;  bs.c;  binary_search; 89;  ;   0;   31;   1;   0;   0; ; 
 5;   2;   6;   344;   342;  bs.c;  binary_search; 89;  ;   0;   31;   2;   0;   0; ; 
 5;   2;   6;   346;   344;  bs.c;  binary_search; 89;  ;   0;   31;   2;   0;   0; ; 
 5;   2;   6;   348;   346;  bs.c;  binary_search; 89;  ;   0;   31;   2;   0;   0; ; 
 5;   2;   6;   350;   348;  bs.c;  binary_search; 89;  ;   0;   31;   2;   0;   0; ; 
 5;   2;   6;   406;   350;  bs.c;  binary_search; 89;  ;   0;   31;   1;   1;   0; ; 
 6;   7, 8;   7, 8;   354;   352;  bs.c;  binary_search;   95;  ;   5;   22- 23;   2;   0;   0; ; 
 6;   7, 8;   7, 8;   356;   354;  bs.c;  binary_search; 95;  ;   5;   22- 23;   2;   0;   0; ; 
 6;   7, 8;   7, 8;   358;   356;  bs.c;  binary_search; 95;  ;   5;   22- 23;   1;   0;   0; ; 
 6;   7, 8;   7, 8;   360;   358;  bs.c;  binary_search; 95;  ;   5;   22- 23;   1;   0;   0; ; 
 6;   7, 8;   7, 8;   362;   360;  bs.c;  binary_search; 95;  ;   5;   22- 23;   1;   0;   0; ; 
 6;   7, 8;   7, 8;   364;   362;  bs.c;  binary_search; 95;  ;   5;   22- 23;   1;   0;   0; ; 
 6;   7, 8;   7, 8;   366;   364;  bs.c;  binary_search; 95;  ;   5;   22- 23;   1;   0;   0; ; 
 6;   7, 8;   7, 8;   368;   366;  bs.c;  binary_search; 95;  ;   5;   22- 23;   1;   0;   0; ; 
 6;   7, 8;   7, 8;   370;   368;  bs.c;  binary_search; 95;  ;   5;   22- 23;   1;   0;   0; ; 
 6;   7, 8;   7, 8;   372;   370;  bs.c;  binary_search; 95;  ;   5;   22- 23;   2;   0;   0; ; 
 6;   7, 8;   7, 8;   374;   372;  bs.c;  binary_search; 95;  ;   5;   22- 23;   2;   0;   0; ; 
 6;   7, 8;   7, 8;   376;   374;  bs.c;  binary_search; 95;  ;   5;   22- 23;   2;   0;   0; ; 
 6;   7, 8;   7, 8;   378;   376;  bs.c;  binary_search; 95;  ;   5;   22- 23;   2;   0;   0; ; 
 6;   7, 8;   7, 8;   380;   378;  bs.c;  binary_search; 95;  ;   5;   22- 23;   1;   0;   0; ; 
 6;   7, 8;   7, 8;   382;   380;  bs.c;  binary_search; 95;  ;   5;   22- 23;   1;   0;   0; ; 
 6;   7, 8;   7, 8;   384, 396;   382;  bs.c;  binary_search; 95;  ;   5;   22- 23;   1;   0- 1;   0; ; 
 7;   2;   9;   386;   384;  bs.c;  binary_search;   96;  ;   5;   12;   2;   0;   0; ; 
 7;   2;   9;   388;   386;  bs.c;  binary_search; 96;  ;   5;   12;   2;   0;   0; ; 
 7;   2;   9;   390;   388;  bs.c;  binary_search; 96;  ;   5;   12;   2;   0;   0; ; 
 7;   2;   9;   392;   390;  bs.c;  binary_search; 96;  ;   5;   12;   2;   0;   0; ; 
 7;   2;   9;   394;   392;  bs.c;  binary_search; 96;  ;   5;   12;   2;   0;   0; ; 
 7;   2;   9;   406;   394;  bs.c;  binary_search; 96;  ;   5;   12;   1;   1;   0; ; 
 8;   2;   10;   398;   396;  bs.c;  binary_search;   102;  ;   0;   10;   2;   0;   0; ; 
 8;   2;   10;   400;   398;  bs.c;  binary_search; 102;  ;   0;   10;   2;   0;   0; ; 
 8;   2;   10;   402;   400;  bs.c;  binary_search; 102;  ;   0;   10;   2;   0;   0; ; 
 8;   2;   10;   404;   402;  bs.c;  binary_search; 102;  ;   0;   10;   2;   0;   0; ; 
 8;   2;   10;   406;   404;  bs.c;  binary_search; 102;  ;   0;   10;   2;   0;   0; ; 
