#BB.index; BB.Target.index; BB.Target.EdgeId; Step.Target.Addr; Step.Addr; File; Subprogram; Line; Scope; Exec.Count; Exec.Time.Per; Step.Time; Step.Time.Exit; Callee.Time.Per; discriminator; function.call.type; function.call.name
 1;   2;   1;   192;   190; bs.c;  main;   72;  .main;   0;   12;   2;   0;   0; 0; ; 
 1;   2;   1;   194;   192; bs.c;  main; 72;  .main;   0;   12;   2;   0;   0; 0; ; 
 1;   2;   1;   196;   194; bs.c;  main; 72;  .main;   0;   12;   1;   0;   0; 0; ; 
 1;   2;   1;   198;   196; bs.c;  main; 72;  .main;   0;   12;   1;   0;   0; 0; ; 
 1;   2;   1;   200;   198; bs.c;  main;   73;  .main;   0;   12;   1;   0;   0; 0; ; 
 1;   2;   1;   202;   200; bs.c;  main; 73;  .main;   0;   12;   1;   0;   0; 0; ; 
 1;   2;   1;   202;   202; bs.c;  main; 73;  .main;   0;   12;   4;   0;   0; 0; source-level; binary_search
 2;   3;   2;   206;   202; bs.c;  main; 73;  ;   0;   0;   0;   0;   0; 0; source-level; binary_search
 3;  ;  ;   208;   206; bs.c;  main; 73;  ;   0;   10;   1;   0;   0; 0; ; 
 3;  ;  ;   210;   208; bs.c;  main; 73;  ;   0;   10;   1;   0;   0; 0; ; 
 3;  ;  ;   212;   210; bs.c;  main;   74;  ;   0;   10;   2;   0;   0; 0; ; 
 3;  ;  ;   214;   212; bs.c;  main; 74;  ;   0;   10;   2;   0;   0; 0; ; 
 3;  ;  ;  ;   214; bs.c;  main; 74;  ;   0;   10;   4;   0;   0; 0; ; 
 1;   2;   1;   218;   216; bs.c;  bs.c|binary_search;   77;  .binary_search;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   220;   218; bs.c;  bs.c|binary_search; 77;  .binary_search;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   222;   220; bs.c;  bs.c|binary_search; 77;  .binary_search;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   224;   222; bs.c;  bs.c|binary_search; 77;  .binary_search;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   226;   224; bs.c;  bs.c|binary_search; 77;  .binary_search;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   228;   226; bs.c;  bs.c|binary_search; 77;  .binary_search;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   230;   228; bs.c;  bs.c|binary_search; 77;  .binary_search;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   232;   230; bs.c;  bs.c|binary_search; 77;  .binary_search;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   234;   232; bs.c;  bs.c|binary_search; 77;  .binary_search;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   236;   234; bs.c;  bs.c|binary_search; 77;  .binary_search;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   238;   236; bs.c;  bs.c|binary_search; 77;  .binary_search;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   240;   238; bs.c;  bs.c|binary_search; 77;  .binary_search;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   242;   240; bs.c;  bs.c|binary_search;   80;  .binary_search;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   244;   242; bs.c;  bs.c|binary_search; 80;  .binary_search;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   246;   244; bs.c;  bs.c|binary_search;   81;  .binary_search;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   248;   246; bs.c;  bs.c|binary_search; 81;  .binary_search;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   250;   248; bs.c;  bs.c|binary_search; 81;  .binary_search;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   252;   250; bs.c;  bs.c|binary_search; 81;  .binary_search;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   254;   252; bs.c;  bs.c|binary_search;   82;  .binary_search;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   256;   254; bs.c;  bs.c|binary_search; 82;  .binary_search;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   258;   256; bs.c;  bs.c|binary_search; 82;  .binary_search;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   260;   258; bs.c;  bs.c|binary_search; 82;  .binary_search;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   406;   260; bs.c;  bs.c|binary_search;   83;  .binary_search;   2147483647- 0;   35;   1;   1;   0; 0; ; 
 2;   3, 4;   2, 3;   408;   406; bs.c;  bs.c|binary_search;   83;  ;   2147483647- 0;   11- 12;   2;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   410;   408; bs.c;  bs.c|binary_search; 83;  ;   2147483647- 0;   11- 12;   2;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   412;   410; bs.c;  bs.c|binary_search; 83;  ;   2147483647- 0;   11- 12;   2;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   414;   412; bs.c;  bs.c|binary_search; 83;  ;   2147483647- 0;   11- 12;   2;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   416;   414; bs.c;  bs.c|binary_search; 83;  ;   2147483647- 0;   11- 12;   1;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   418;   416; bs.c;  bs.c|binary_search; 83;  ;   2147483647- 0;   11- 12;   1;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   420, 422;   418; bs.c;  bs.c|binary_search; 83;  ;   2147483647- 0;   11- 12;   1;   0- 1;   0; 1; ; 
 3;   5, 6;   4, 5;   262;   420; bs.c;  bs.c|binary_search; 83;  ;   2147483647- 0;   40- 41;   1;   1;   0; 1; ; 
 3;   5, 6;   4, 5;   264;   262; bs.c;  bs.c|binary_search;   84;  ;   2147483647- 0;   40- 41;   2;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   266;   264; bs.c;  bs.c|binary_search; 84;  ;   2147483647- 0;   40- 41;   2;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   268;   266; bs.c;  bs.c|binary_search; 84;  ;   2147483647- 0;   40- 41;   2;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   270;   268; bs.c;  bs.c|binary_search; 84;  ;   2147483647- 0;   40- 41;   2;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   272;   270; bs.c;  bs.c|binary_search; 84;  ;   2147483647- 0;   40- 41;   1;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   274;   272; bs.c;  bs.c|binary_search; 84;  ;   2147483647- 0;   40- 41;   1;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   276;   274; bs.c;  bs.c|binary_search; 84;  ;   2147483647- 0;   40- 41;   1;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   278;   276; bs.c;  bs.c|binary_search; 84;  ;   2147483647- 0;   40- 41;   1;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   280;   278; bs.c;  bs.c|binary_search; 84;  ;   2147483647- 0;   40- 41;   2;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   282;   280; bs.c;  bs.c|binary_search; 84;  ;   2147483647- 0;   40- 41;   2;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   284;   282; bs.c;  bs.c|binary_search;   85;  ;   2147483647- 0;   40- 41;   2;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   286;   284; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   2;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   288;   286; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   1;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   290;   288; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   1;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   292;   290; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   1;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   294;   292; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   1;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   296;   294; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   1;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   298;   296; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   1;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   300;   298; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   1;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   302;   300; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   2;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   304;   302; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   2;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   306;   304; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   2;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   308;   306; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   2;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   310;   308; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   1;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   312;   310; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   1;   0;   0; 0; ; 
 3;   5, 6;   4, 5;   314, 352;   312; bs.c;  bs.c|binary_search; 85;  ;   2147483647- 0;   40- 41;   1;   0- 1;   0; 0; ; 
 4;  ;  ;   424;   422; bs.c;  bs.c|binary_search;   112;  ;   2147483647- 0;   19;   2;   0;   0; 0; ; 
 4;  ;  ;   426;   424; bs.c;  bs.c|binary_search; 112;  ;   2147483647- 0;   19;   2;   0;   0; 0; ; 
 4;  ;  ;   428;   426; bs.c;  bs.c|binary_search;   113;  ;   2147483647- 0;   19;   2;   0;   0; 0; ; 
 4;  ;  ;   430;   428; bs.c;  bs.c|binary_search; 113;  ;   2147483647- 0;   19;   1;   0;   0; 0; ; 
 4;  ;  ;   432;   430; bs.c;  bs.c|binary_search; 113;  ;   2147483647- 0;   19;   1;   0;   0; 0; ; 
 4;  ;  ;   434;   432; bs.c;  bs.c|binary_search; 113;  ;   2147483647- 0;   19;   1;   0;   0; 0; ; 
 4;  ;  ;   436;   434; bs.c;  bs.c|binary_search; 113;  ;   2147483647- 0;   19;   1;   0;   0; 0; ; 
 4;  ;  ;   438;   436; bs.c;  bs.c|binary_search; 113;  ;   2147483647- 0;   19;   1;   0;   0; 0; ; 
 4;  ;  ;   440;   438; bs.c;  bs.c|binary_search; 113;  ;   2147483647- 0;   19;   2;   0;   0; 0; ; 
 4;  ;  ;   442;   440; bs.c;  bs.c|binary_search; 113;  ;   2147483647- 0;   19;   2;   0;   0; 0; ; 
 4;  ;  ;  ;   442; bs.c;  bs.c|binary_search; 113;  ;   2147483647- 0;   19;   4;   0;   0; 0; ; 
 5;   2;   6;   316;   314; bs.c;  bs.c|binary_search;   86;  ;   2147483647- 0;   31;   2;   0;   0; 0; ; 
 5;   2;   6;   318;   316; bs.c;  bs.c|binary_search; 86;  ;   2147483647- 0;   31;   2;   0;   0; 0; ; 
 5;   2;   6;   320;   318; bs.c;  bs.c|binary_search; 86;  ;   2147483647- 0;   31;   2;   0;   0; 0; ; 
 5;   2;   6;   322;   320; bs.c;  bs.c|binary_search; 86;  ;   2147483647- 0;   31;   2;   0;   0; 0; ; 
 5;   2;   6;   324;   322; bs.c;  bs.c|binary_search; 86;  ;   2147483647- 0;   31;   2;   0;   0; 0; ; 
 5;   2;   6;   326;   324; bs.c;  bs.c|binary_search;   87;  ;   2147483647- 0;   31;   2;   0;   0; 0; ; 
 5;   2;   6;   328;   326; bs.c;  bs.c|binary_search; 87;  ;   2147483647- 0;   31;   2;   0;   0; 0; ; 
 5;   2;   6;   330;   328; bs.c;  bs.c|binary_search; 87;  ;   2147483647- 0;   31;   1;   0;   0; 0; ; 
 5;   2;   6;   332;   330; bs.c;  bs.c|binary_search; 87;  ;   2147483647- 0;   31;   1;   0;   0; 0; ; 
 5;   2;   6;   334;   332; bs.c;  bs.c|binary_search; 87;  ;   2147483647- 0;   31;   1;   0;   0; 0; ; 
 5;   2;   6;   336;   334; bs.c;  bs.c|binary_search; 87;  ;   2147483647- 0;   31;   1;   0;   0; 0; ; 
 5;   2;   6;   338;   336; bs.c;  bs.c|binary_search; 87;  ;   2147483647- 0;   31;   1;   0;   0; 0; ; 
 5;   2;   6;   340;   338; bs.c;  bs.c|binary_search; 87;  ;   2147483647- 0;   31;   1;   0;   0; 0; ; 
 5;   2;   6;   342;   340; bs.c;  bs.c|binary_search; 87;  ;   2147483647- 0;   31;   1;   0;   0; 0; ; 
 5;   2;   6;   344;   342; bs.c;  bs.c|binary_search; 87;  ;   2147483647- 0;   31;   2;   0;   0; 0; ; 
 5;   2;   6;   346;   344; bs.c;  bs.c|binary_search; 87;  ;   2147483647- 0;   31;   2;   0;   0; 0; ; 
 5;   2;   6;   348;   346; bs.c;  bs.c|binary_search; 87;  ;   2147483647- 0;   31;   2;   0;   0; 0; ; 
 5;   2;   6;   350;   348; bs.c;  bs.c|binary_search; 87;  ;   2147483647- 0;   31;   2;   0;   0; 0; ; 
 5;   2;   6;   406;   350; bs.c;  bs.c|binary_search; 87;  ;   2147483647- 0;   31;   1;   1;   0; 0; ; 
 6;   7, 8;   7, 8;   354;   352; bs.c;  bs.c|binary_search;   93;  ;   2147483647- 0;   22- 23;   2;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   356;   354; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   2;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   358;   356; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   1;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   360;   358; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   1;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   362;   360; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   1;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   364;   362; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   1;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   366;   364; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   1;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   368;   366; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   1;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   370;   368; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   1;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   372;   370; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   2;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   374;   372; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   2;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   376;   374; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   2;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   378;   376; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   2;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   380;   378; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   1;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   382;   380; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   1;   0;   0; 0; ; 
 6;   7, 8;   7, 8;   384, 396;   382; bs.c;  bs.c|binary_search; 93;  ;   2147483647- 0;   22- 23;   1;   0- 1;   0; 0; ; 
 7;   2;   9;   386;   384; bs.c;  bs.c|binary_search;   94;  ;   2147483647- 0;   12;   2;   0;   0; 0; ; 
 7;   2;   9;   388;   386; bs.c;  bs.c|binary_search; 94;  ;   2147483647- 0;   12;   2;   0;   0; 0; ; 
 7;   2;   9;   390;   388; bs.c;  bs.c|binary_search; 94;  ;   2147483647- 0;   12;   2;   0;   0; 0; ; 
 7;   2;   9;   392;   390; bs.c;  bs.c|binary_search; 94;  ;   2147483647- 0;   12;   2;   0;   0; 0; ; 
 7;   2;   9;   394;   392; bs.c;  bs.c|binary_search; 94;  ;   2147483647- 0;   12;   2;   0;   0; 0; ; 
 7;   2;   9;   406;   394; bs.c;  bs.c|binary_search; 94;  ;   2147483647- 0;   12;   1;   1;   0; 0; ; 
 8;   2;   10;   398;   396; bs.c;  bs.c|binary_search;   100;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
 8;   2;   10;   400;   398; bs.c;  bs.c|binary_search; 100;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
 8;   2;   10;   402;   400; bs.c;  bs.c|binary_search; 100;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
 8;   2;   10;   404;   402; bs.c;  bs.c|binary_search; 100;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
 8;   2;   10;   406;   404; bs.c;  bs.c|binary_search; 100;  ;   2147483647- 0;   10;   2;   0;   0; 0; ; 
