-- loop bounds for Bound-T

----   Loop unbounded at timer.h:85-88, offset 0000002E
--subprogram "main"
    --loop exactly at line 85 in "timer.h"
      --repeats 64 times; -- FIXME: no bound known (shift loop)
    --end loop;
--end "main";

----main@71=>periodic_task@440=>navigation_task@352=>nav_update
----   Loop unbounded at flight_plan.h:184-, offset 00000A3C
----   Loop unbounded at flight_plan.h:169-, offset 00000EF4
----   Loop unbounded at flight_plan.h:211-, offset 00000CAC
----   Loop unbounded at flight_plan.h:184-, offset 00000A96
----   Loop unbounded at flight_plan.h:169-, offset 00000F4E
----   Loop unbounded at flight_plan.h:202-, offset 0000055C
----   Loop unbounded at flight_plan.h:211-, offset 00000CF6
----   Loop unbounded at flight_plan.h:202-, offset 000005A6
----   All not boundable even with all other assertions here.
subprogram "auto_nav"
    all 2 loop spanning line 184 -- Norm_Course?
      in file "flight_plan.h"
      repeats 1 times; -- FIXME: arbitrary value, not boundable.
    end loops;
    all 2 loops on line 169 -- Norm_Course?
      --in file "flight_plan.h" 
      repeats 1 times; -- FIXME: arbitrary value, not boundable.
    end loops;
    all 2 loops on line 211 -- Norm_Course?
      --in file "flight_plan.h"
      repeats 1 times; -- FIXME: arbitrary value, not boundable.
    end loops;
    all 2 loops on line 202 -- Norm_Course?
      --in file "flight_plan.h"
      repeats 1 times; -- FIXME: arbitrary value, not boundable.
    end loops;
end "auto_nav";

--   main@71=>periodic_task@440=>navigation_task@350=>nav_home
--      Loop unbounded at nav.c:175, offset 000001F4
--      Loop unbounded at nav.c:175, offset 0000024E
subprogram "nav_home"
  all loops --on line 175
    repeat 1 times;  -- fabs?
  end loop;
end "nav_home";

--   main@71=>periodic_task@440=>navigation_task@359=>course_pid_run
--      Loop unbounded at pid.c:66-67, offset 0000003E
--      Loop unbounded at pid.c:67, offset 0000006C
subprogram "course_pid_run" -- norm_course?
  all loops --on line 66
    repeat 1 times; -- FIXME: arbitrary value, not boundable.
  end loops;
end "course_pid_run";

--------------------------
---- Compiler functions --
--------------------------

--   main@71=>periodic_task@413-=>__addsf3@78-=>__addsf3x
--      Loop unbounded (exits at end only) at mainloop.c:78-, offset 0000004E
--      Loop unbounded at mainloop.c:78-, offset 0000006A
--      Loop unbounded at mainloop.c:78-, offset 00000034
subprogram "__addsf3x"
  all loops -- on line 78
    repeat 64 times; -- FIXME: arbitrary value, not boundable.
  end loops;
end "__addsf3x";

--   main@71=>periodic_task@430-=>__fixsfsi@78-=>__fixunssfsi
--      Loop unbounded (exits at end only) at mainloop.c:78-, offset 0000003C
--      Loop unbounded at mainloop.c:78-, offset 00000038
--      Loop unbounded at mainloop.c:78-, offset 00000012
subprogram "__fixunssfsi"
  all loops --on line 78
    repeat 64 times;  -- FIXME: arbitrary value, not boundable.
  end loops;
end "__fixunssfsi";

--   main@71=>periodic_task@457=>stabilisation_task@468=>estimator_update_state_infrared@116-=>__mulsf3@78-=>__mulsf3x
--      Loop unbounded (exits at end only) at mainloop.c:78-, offset 00000090
--      Loop unbounded at mainloop.c:78-, offset 00000068
subprogram "__mulsf3x"
  all loops -- on line 78
    repeat 64 times;  -- FIXME: arbitrary value, not boundable.
  end loops;
end "__mulsf3x";

-- main@74=>receive_gps_data_task@480-481=>parse_gps_msg@111-=>__divmodsi4@78-=>__udivmodsi4
--   Loop unbounded at mainloop.c:78-, offset 00000026
subprogram "__udivmodsi4"
  loop on line 78
    repeats 32 times; -- verified, time=665
  end loop;
end "__udivmodsi4";

--main@71=>periodic_task@440=>navigation_task@352=>nav_update@202-=>atan2@78-=>atan@78-=>inverse@78-=>__divsf3x
--   Loop unbounded (exits at end only) at mainloop.c:78-, offset 00000078
--   Loop unbounded at mainloop.c:78-, offset 00000014
--   Loop unbounded (exits at end only) at mainloop.c:78-, offset 00000030
subprogram "__divsf3x"
   all loops
      repeat 64 times; -- FIXME: arbitrary value, not boundable.
   end loops;
end "__divsf3x";

--main@71=>periodic_task@440=>navigation_task@352=>nav_update@202-=>atan2@78-=>__divsf3_pse
--   Loop unbounded (exits at end only) at mainloop.c:78-, offset 00000074
--   Loop unbounded at mainloop.c:78-, offset 00000010
--   Loop unbounded (exits at end only) at mainloop.c:78-, offset 0000002C
--   main@71=>periodic_task@440=>navigation_task@352=>nav_update@202-=>atan2@78-=>__divsf3_pse@78-=>00812C
--      Loop unbounded (exits at end only) at mainloop.c:78-, offset 00000002
--   main@71=>periodic_task@440=>navigation_task@352=>nav_update@202-=>atan2@78-=>__divsf3_pse@78-=>00812E
--      Loop unbounded (exits at end only) at mainloop.c:78-, offset 00000000
subprogram "__divsf3_pse"
   all loops
      repeat 64 times; -- FIXME: arbitrary value, not boundable.
   end loops;
end "__divsf3_pse";
subprogram address "B90A" -- used by __divsf3x
   loop
     repeats 64 times; -- FIXME: arbitrary value, not boundable.
   end loop;
end subprogram;
subprogram address "B90C" -- used by __divsf3x
   loop
     repeats 64 times; -- FIXME: arbitrary value, not boundable.
   end loop;
end subprogram;

--main@71=>periodic_task@440=>navigation_task@352=>nav_update@202-=>atan2@78-=>atan@78-=>__fp_powser
--   Loop unbounded at mainloop.c:78-, offset 00000020
subprogram "__fp_powser"
   loop
      repeats 64 times; -- FIXME: arbitrary value, not boundable.
   end loop;
end "__fp_powser";


-- main@71=>periodic_task@430-=>__floatsisf
--    Irreducible flow-graph at mainloop.c:78-
subprogram "__floatsisf"
   time 100 cycles; -- FIXME: arbitrary value, not boundable.
end "__floatsisf";

subprogram "__fp_norm2"
   time 100 cycles; -- FIXME: arbitrary value, not boundable.
end "__fp_norm2";

-- main@71=>periodic_task@440=>navigation_task@352=>nav_update@202-=>sin@78-=>__fp_rempio2
--    Irreducible flow-graph at mainloop.c:78-
subprogram "__fp_rempio2"
   time 100 cycles; -- FIXME: arbitrary value, not boundable.
end "__fp_rempio2";

-- main@74=>receive_gps_data_task@480-481=>parse_gps_msg@106-=>__floatunsisf
--    Irreducible flow-graph at mainloop.c:78-
subprogram "__floatunsisf"
   time 100 cycles; -- FIXME: arbitrary value, not boundable.
end "__floatunsisf";
