-- loop bounds for Bound-T

--  periodic_task@484=>navigation_task@426=>nav_update@502=>auto_nav
--    Loop unbounded at pp_nav.c:422, offset 00001EC6
--    Loop unbounded at pp_nav.c:377, offset 00001374
--    Loop unbounded at pp_nav.c:413, offset 00001B72
--    Loop unbounded at pp_nav.c:422, offset 00001F1E
--    Loop unbounded at pp_nav.c:377, offset 000013CC
--    Loop unbounded at pp_nav.c:413, offset 00001BCA
subprogram "auto_nav"
    all 2 loops on line 377
       repeat <= 1 times; -- Norm_Course
    end loops;

    all 2 loops on line 393
       repeat <= 1 times; -- Norm_Course
    end loops;

    all 2 loops on line 413
       repeat <= 1 times; -- Norm_Course
    end loops;

    all 2 loops on line 422
       repeat <= 1 times; -- Norm_Course
    end loops;
end "auto_nav";

-- periodic_task@484=>navigation_task@424=>nav_home
--    Loop unbounded at pp_nav.c:493, offset 000001FE
--    Loop unbounded at pp_nav.c:493, offset 00000256
subprogram "nav_home"
  all 2 loops
    repeat <=1 times; -- Norm_Course
  end loop;
end "nav_home";

-- periodic_task@484=>navigation_task@431=>course_pid_run
--    Loop unbounded at pp_pid.c:311, offset 00000062
--    Loop unbounded at pp_pid.c:311, offset 0000009C
subprogram "course_pid_run"
  all 2 loops
    repeat <=1 times; -- similar to Norm_Course
  end loops;
end "course_pid_run";

-------------------
-- from WCET lib --
-------------------

subprogram "__fp_norm2"
   time 164 cycles;
end "__fp_norm2";

subprogram "__udivmodsi4"
   time 665 cycles;
end "__udivmodsi4";

subprogram "__addsf3x"
   time 290 cycles;
end "__addsf3x";

subprogram "__fixunssfsi"
  time 104 cycles;
end "__fixunssfsi";

subprogram "__mulsf3x"
   time 393 cycles;
end "__mulsf3x";

subprogram "__divsf3x"
   time 1198 cycles;
end "__divsf3x";

subprogram "__divsf3_pse"
   time 444 cycles;
end "__divsf3_pse";

subprogram "__fp_powser"
   time 2400 cycles;
end "__fp_powser";

subprogram "__floatsisf"
   time 74 cycles;
end "__floatsisf";

subprogram "__fp_rempio2"
   time 272 cycles;
end "__fp_rempio2";

subprogram "__floatunsisf"
   time 98 cycles;
end "__floatunsisf";

subprogram "sqrt"
   time 648 cycles;
end "sqrt";
