Watchpoints: 15 => {544: {'count': 0, 'addr': '220', 'name': '#BB9-if-index-check'}, 704: {'count': 0, 'addr': '2C0', 'name': '#BB13-innerfor-post'}, 546: {'count': 0, 'addr': '222', 'name': '#BB10-if-array-check'}, 726: {'count': 0, 'addr': '2D6', 'name': '#BB8-innerfor-init'}, 762: {'count': 0, 'addr': '2FA', 'name': '#BB15-if-sorted-break'}, 714: {'count': 0, 'addr': '2CA', 'name': '#BB5-innerfor-cond'}, 748: {'count': 0, 'addr': '2EC', 'name': '#BB2-outerfor'}, 738: {'count': 0, 'addr': '2E2', 'name': '#BB14-outerfor-post'}, 466: {'count': 0, 'addr': '1D2', 'name': '#BB1-stack'}, 724: {'count': 0, 'addr': '2D4', 'name': '#BB7-innerfor-body'}, 758: {'count': 0, 'addr': '2F6', 'name': '#BB3-outerfor'}, 760: {'count': 0, 'addr': '2F8', 'name': '#BB4-outerfor'}, 730: {'count': 0, 'addr': '2DA', 'name': '#BB11-if-sorted-check'}, 764: {'count': 0, 'addr': '2FC', 'name': '#BB6-return'}, 598: {'count': 0, 'addr': '256', 'name': '#BB12-swap'}}
Initialize time=5359 (called @1270, return @6629)
BubbleSort time=788766 (called @6639, return @795405)
main time=794157 (called @1258, return @795415)
{'.do_clear_bss_start': {'count': 1, 'bcet': 9223372036854775807, 'fun': '.do_clear_bss_start', 'running': True, 'valid': False, 'wcet': 0, 'lastcall': 15}, '.do_clear_bss_loop': {'count': 1, 'bcet': 9223372036854775807, 'fun': '.do_clear_bss_loop', 'running': True, 'valid': False, 'wcet': 0, 'lastcall': 19}, '__do_clear_bss': {'count': 1, 'bcet': 9223372036854775807, 'fun': '__do_clear_bss', 'running': True, 'valid': True, 'wcet': 0, 'lastcall': 10}, 'BubbleSort': {'count': 1, 'bcet': 788766, 'fun': 'BubbleSort', 'running': False, 'valid': True, 'wcet': 788766, 'lastcall': 6639}, 'Initialize': {'count': 1, 'bcet': 5359, 'fun': 'Initialize', 'running': False, 'valid': True, 'wcet': 5359, 'lastcall': 1270}, 'main': {'count': 1, 'bcet': 794157, 'fun': 'main', 'running': False, 'valid': True, 'wcet': 794157, 'lastcall': 1258}, ',__vector_default': {'count': 1, 'bcet': 9223372036854775807, 'fun': ',__vector_default', 'running': True, 'valid': True, 'wcet': 0, 'lastcall': 1}, '__trampolines_start,__trampolines_end,__dtors_end,__init,__ctors_start,__dtors_start,__ctors_end': {'count': 1, 'bcet': 9223372036854775807, 'fun': '__trampolines_start,__trampolines_end,__dtors_end,__init,__ctors_start,__dtors_start,__ctors_end', 'running': True, 'valid': True, 'wcet': 0, 'lastcall': 4}}
{466: {'addr': '1D2', 'count': 4950, 'name': '#BB1-stack'},
 544: {'addr': '220', 'count': 4950, 'name': '#BB9-if-index-check'},
 546: {'addr': '222', 'count': 4950, 'name': '#BB10-if-array-check'},
 598: {'addr': '256', 'count': 5049, 'name': '#BB12-swap'},
 704: {'addr': '2C0', 'count': 0, 'name': '#BB13-innerfor-post'},
 714: {'addr': '2CA', 'count': 0, 'name': '#BB5-innerfor-cond'},
 724: {'addr': '2D4', 'count': 0, 'name': '#BB7-innerfor-body'},
 726: {'addr': '2D6', 'count': 0, 'name': '#BB8-innerfor-init'},
 730: {'addr': '2DA', 'count': 0, 'name': '#BB11-if-sorted-check'},
 738: {'addr': '2E2', 'count': 0, 'name': '#BB14-outerfor-post'},
 748: {'addr': '2EC', 'count': 0, 'name': '#BB2-outerfor'},
 758: {'addr': '2F6', 'count': 0, 'name': '#BB3-outerfor'},
 760: {'addr': '2F8', 'count': 0, 'name': '#BB4-outerfor'},
 762: {'addr': '2FA', 'count': 0, 'name': '#BB15-if-sorted-break'},
 764: {'addr': '2FC', 'count': 0, 'name': '#BB6-return'}}
