#File; Subprogram; Line; Scope; Exec.Count; Exec.Time.Per; Callee.Time.Per; BB.index; Step.Addr; Step.Target.Addr; Step.Time; Step.Time.Exit; function.call.type; function.call.name
ns.c;  foo;   498;  .foo;   1;  23;  0;  1;  190;  192;  2;  0; ; 
ns.c;  foo; 498;  .foo;   1;  23;  0;  1;  192;  194;  2;  0; ; 
ns.c;  foo; 498;  .foo;   1;  23;  0;  1;  194;  196;  1;  0; ; 
ns.c;  foo; 498;  .foo;   1;  23;  0;  1;  196;  198;  1;  0; ; 
ns.c;  foo; 498;  .foo;   1;  23;  0;  1;  198;  200;  2;  0; ; 
ns.c;  foo; 498;  .foo;   1;  23;  0;  1;  200;  202;  1;  0; ; 
ns.c;  foo; 498;  .foo;   1;  23;  0;  1;  202;  204;  1;  0; ; 
ns.c;  foo; 498;  .foo;   1;  23;  0;  1;  204;  206;  1;  0; ; 
ns.c;  foo; 498;  .foo;   1;  23;  0;  1;  206;  208;  1;  0; ; 
ns.c;  foo; 498;  .foo;   1;  23;  0;  1;  208;  210;  1;  0; ; 
ns.c;  foo; 498;  .foo;   1;  23;  0;  1;  210;  212;  2;  0; ; 
ns.c;  foo; 498;  .foo;   1;  23;  0;  1;  212;  214;  2;  0; ; 
ns.c;  foo;   504;  .foo;   1;  23;  0;  1;  214;  216;  2;  0; ; 
ns.c;  foo; 504;  .foo;   1;  23;  0;  1;  216;  218;  2;  0; ; 
ns.c;  foo; 504;  .foo;   1;  23;  0;  1;  218;  572;  1;  1; ; 
ns.c;  foo;   504;  ;   5;  7- 8;  0;  2;  572;  574;  2;  0; ; 
ns.c;  foo; 504;  ;   5;  7- 8;  0;  2;  574;  576;  2;  0; ; 
ns.c;  foo; 504;  ;   5;  7- 8;  0;  2;  576;  578;  1;  0; ; 
ns.c;  foo; 504;  ;   5;  7- 8;  0;  2;  578;  580;  1;  0; ; 
ns.c;  foo; 504;  ;   5;  7- 8;  0;  2;  580;  582, 584;  1;  0- 1; ; 
/DIST/home/becker/async/autosafe/trunk/tum/wcet-cbmc/benchmarks/ns/ns.c;  foo; 504;  ;   5;  8;  0;  3;  582;  220;  1;  1; ; 
ns.c;  foo;   505;  ;   5;  8;  0;  3;  220;  222;  2;  0; ; 
ns.c;  foo; 505;  ;   5;  8;  0;  3;  222;  224;  2;  0; ; 
ns.c;  foo; 505;  ;   5;  8;  0;  3;  224;  550;  1;  1; ; 
ns.c;  foo;   520;  ;   0;  2;  0;  4;  584;  586;  1;  0; ; 
ns.c;  foo; 520;  ;   0;  2;  0;  4;  586;  588;  1;  0; ; 
ns.c;  foo;   505;  ;   29;  7- 8;  0;  5;  550;  552;  2;  0; ; 
ns.c;  foo; 505;  ;   29;  7- 8;  0;  5;  552;  554;  2;  0; ; 
ns.c;  foo; 505;  ;   29;  7- 8;  0;  5;  554;  556;  1;  0; ; 
ns.c;  foo; 505;  ;   29;  7- 8;  0;  5;  556;  558;  1;  0; ; 
ns.c;  foo; 505;  ;   29;  7- 8;  0;  5;  558;  560, 562;  1;  0- 1; ; 
ns.c;  foo;   521;  ;   1;  15;  0;  6;  588;  590;  2;  0; ; 
ns.c;  foo; 521;  ;   1;  15;  0;  6;  590;  592;  1;  0; ; 
ns.c;  foo; 521;  ;   1;  15;  0;  6;  592;  594;  1;  0; ; 
ns.c;  foo; 521;  ;   1;  15;  0;  6;  594;  596;  1;  0; ; 
ns.c;  foo; 521;  ;   1;  15;  0;  6;  596;  598;  1;  0; ; 
ns.c;  foo; 521;  ;   1;  15;  0;  6;  598;  600;  1;  0; ; 
ns.c;  foo; 521;  ;   1;  15;  0;  6;  600;  602;  2;  0; ; 
ns.c;  foo; 521;  ;   1;  15;  0;  6;  602;  604;  2;  0; ; 
ns.c;  foo; 521;  ;   1;  15;  0;  6;  604; ;  4;  0; ; 
/DIST/home/becker/async/autosafe/trunk/tum/wcet-cbmc/benchmarks/ns/ns.c;  foo; 505;  ;   25;  8;  0;  7;  560;  226;  1;  1; ; 
ns.c;  foo;   506;  ;   25;  8;  0;  7;  226;  228;  2;  0; ; 
ns.c;  foo; 506;  ;   25;  8;  0;  7;  228;  230;  2;  0; ; 
ns.c;  foo; 506;  ;   25;  8;  0;  7;  230;  528;  1;  1; ; 
ns.c;  foo;   504;  ;   4;  10;  0;  8;  562;  564;  2;  0; ; 
ns.c;  foo; 504;  ;   4;  10;  0;  8;  564;  566;  2;  0; ; 
ns.c;  foo; 504;  ;   4;  10;  0;  8;  566;  568;  2;  0; ; 
ns.c;  foo; 504;  ;   4;  10;  0;  8;  568;  570;  2;  0; ; 
ns.c;  foo; 504;  ;   4;  10;  0;  8;  570;  572;  2;  0; ; 
ns.c;  foo;   506;  ;   149;  7- 8;  0;  9;  528;  530;  2;  0; ; 
ns.c;  foo; 506;  ;   149;  7- 8;  0;  9;  530;  532;  2;  0; ; 
ns.c;  foo; 506;  ;   149;  7- 8;  0;  9;  532;  534;  1;  0; ; 
ns.c;  foo; 506;  ;   149;  7- 8;  0;  9;  534;  536;  1;  0; ; 
ns.c;  foo; 506;  ;   149;  7- 8;  0;  9;  536;  538, 540;  1;  0- 1; ; 
/DIST/home/becker/async/autosafe/trunk/tum/wcet-cbmc/benchmarks/ns/ns.c;  foo; 506;  ;   125;  8;  0;  10;  538;  232;  1;  1; ; 
ns.c;  foo;   507;  ;   125;  8;  0;  10;  232;  234;  2;  0; ; 
ns.c;  foo; 507;  ;   125;  8;  0;  10;  234;  236;  2;  0; ; 
ns.c;  foo; 507;  ;   125;  8;  0;  10;  236;  506;  1;  1; ; 
ns.c;  foo;   505;  ;   24;  10;  0;  11;  540;  542;  2;  0; ; 
ns.c;  foo; 505;  ;   24;  10;  0;  11;  542;  544;  2;  0; ; 
ns.c;  foo; 505;  ;   24;  10;  0;  11;  544;  546;  2;  0; ; 
ns.c;  foo; 505;  ;   24;  10;  0;  11;  546;  548;  2;  0; ; 
ns.c;  foo; 505;  ;   24;  10;  0;  11;  548;  550;  2;  0; ; 
ns.c;  foo;   507;  ;   749;  7- 8;  0;  12;  506;  508;  2;  0; ; 
ns.c;  foo; 507;  ;   749;  7- 8;  0;  12;  508;  510;  2;  0; ; 
ns.c;  foo; 507;  ;   749;  7- 8;  0;  12;  510;  512;  1;  0; ; 
ns.c;  foo; 507;  ;   749;  7- 8;  0;  12;  512;  514;  1;  0; ; 
ns.c;  foo; 507;  ;   749;  7- 8;  0;  12;  514;  516, 518;  1;  0- 1; ; 
/DIST/home/becker/async/autosafe/trunk/tum/wcet-cbmc/benchmarks/ns/ns.c;  foo; 507;  ;   625;  63- 64;  0;  13;  516;  238;  1;  1; ; 
ns.c;  foo;   512;  ;   625;  63- 64;  0;  13;  238;  240;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  240;  242;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  242;  244;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  244;  246;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  246;  248;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  248;  250;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  250;  252;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  252;  254;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  254;  256;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  256;  258;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  258;  260;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  260;  262;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  262;  264;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  264;  266;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  266;  268;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  268;  270;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  270;  272;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  272;  274;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  274;  276;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  276;  278;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  278;  280;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  280;  282;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  282;  284;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  284;  286;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  286;  288;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  288;  290;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  290;  292;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  292;  294;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  294;  296;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  296;  298;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  298;  300;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  300;  302;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  302;  304;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  304;  306;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  306;  308;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  308;  310;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  310;  312;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  312;  314;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  314;  316;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  316;  318;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  318;  320;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  320;  322;  2;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  322;  324;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  324;  326;  1;  0; ; 
ns.c;  foo; 512;  ;   625;  63- 64;  0;  13;  326;  328, 330;  1;  0- 1; ; 
ns.c;  foo;   506;  ;   124;  10;  0;  14;  518;  520;  2;  0; ; 
ns.c;  foo; 506;  ;   124;  10;  0;  14;  520;  522;  2;  0; ; 
ns.c;  foo; 506;  ;   124;  10;  0;  14;  522;  524;  2;  0; ; 
ns.c;  foo; 506;  ;   124;  10;  0;  14;  524;  526;  2;  0; ; 
ns.c;  foo; 506;  ;   124;  10;  0;  14;  526;  528;  2;  0; ; 
/DIST/home/becker/async/autosafe/trunk/tum/wcet-cbmc/benchmarks/ns/ns.c;  foo; 512;  ;   624;  12;  0;  15;  328;  496;  1;  1; ; 
ns.c;  foo;   507;  ;   624;  12;  0;  15;  496;  498;  2;  0; ; 
ns.c;  foo; 507;  ;   624;  12;  0;  15;  498;  500;  2;  0; ; 
ns.c;  foo; 507;  ;   624;  12;  0;  15;  500;  502;  2;  0; ; 
ns.c;  foo; 507;  ;   624;  12;  0;  15;  502;  504;  2;  0; ; 
ns.c;  foo; 507;  ;   624;  12;  0;  15;  504;  506;  2;  0; ; 
ns.c;  foo;   517;  ;   1;  112;  0;  16;  330;  332;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  332;  334;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  334;  336;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  336;  338;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  338;  340;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  340;  342;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  342;  344;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  344;  346;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  346;  348;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  348;  350;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  350;  352;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  352;  354;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  354;  356;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  356;  358;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  358;  360;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  360;  362;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  362;  364;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  364;  366;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  366;  368;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  368;  370;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  370;  372;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  372;  374;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  374;  376;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  376;  378;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  378;  380;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  380;  382;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  382;  384;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  384;  386;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  386;  388;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  388;  390;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  390;  392;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  392;  394;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  394;  396;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  396;  398;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  398;  400;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  400;  402;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  402;  404;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  404;  406;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  406;  408;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  408;  410;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  410;  412;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  412;  414;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  414;  416;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  416;  418;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  418;  420;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  420;  422;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  422;  424;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  424;  426;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  426;  428;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  428;  430;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  430;  432;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  432;  434;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  434;  436;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  436;  438;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  438;  440;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  440;  442;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  442;  444;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  444;  446;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  446;  448;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  448;  450;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  450;  452;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  452;  454;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  454;  456;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  456;  458;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  458;  460;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  460;  462;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  462;  464;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  464;  466;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  466;  468;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  468;  470;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  470;  472;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  472;  474;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  474;  476;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  476;  478;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  478;  480;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  480;  482;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  482;  484;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  484;  486;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  486;  488;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  488;  490;  2;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  490;  492;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  492;  494;  1;  0; ; 
ns.c;  foo; 517;  ;   1;  112;  0;  16;  494;  588;  1;  1; ; 
