#BB.index; BB.Target.index; BB.Target.EdgeId; Step.Target.Addr; Step.Addr; File; Subprogram; Line; Scope; Exec.Count; Exec.Time.Per; Step.Time; Step.Time.Exit; Callee.Time.Per; discriminator; function.call.type; function.call.name
 1;   2;   1;   182;   180; insertsort.c;  main;   55;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   184;   182; insertsort.c;  main; 55;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   186;   184; insertsort.c;  main; 55;  .main;   0;   87;   3;   0;   0; 0; ; 
 1;   2;   1;   188;   186; insertsort.c;  main; 55;  .main;   0;   87;   3;   0;   0; 0; ; 
 1;   2;   1;   190;   188; insertsort.c;  main; 55;  .main;   0;   87;   3;   0;   0; 0; ; 
 1;   2;   1;   192;   190; insertsort.c;  main; 55;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   194;   192; insertsort.c;  main; 55;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   198;   194; insertsort.c;  main;   58;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   202;   198; insertsort.c;  main; 58;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   204;   202; insertsort.c;  main;   59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   206;   204; insertsort.c;  main; 59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   210;   206; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   214;   210; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   216;   214; insertsort.c;  main; 59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   218;   216; insertsort.c;  main; 59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   222;   218; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   226;   222; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   228;   226; insertsort.c;  main; 59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   230;   228; insertsort.c;  main; 59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   234;   230; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   238;   234; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   240;   238; insertsort.c;  main; 59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   242;   240; insertsort.c;  main; 59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   246;   242; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   250;   246; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   252;   250; insertsort.c;  main; 59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   254;   252; insertsort.c;  main; 59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   258;   254; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   262;   258; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   264;   262; insertsort.c;  main; 59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   266;   264; insertsort.c;  main; 59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   270;   266; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   274;   270; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   276;   274; insertsort.c;  main; 59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   278;   276; insertsort.c;  main; 59;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   282;   278; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   286;   282; insertsort.c;  main; 59;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   288;   286; insertsort.c;  main;   60;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   290;   288; insertsort.c;  main; 60;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   294;   290; insertsort.c;  main; 60;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   298;   294; insertsort.c;  main; 60;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   300;   298; insertsort.c;  main; 60;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   302;   300; insertsort.c;  main; 60;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   306;   302; insertsort.c;  main; 60;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   310;   306; insertsort.c;  main; 60;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   312;   310; insertsort.c;  main; 60;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   314;   312; insertsort.c;  main; 60;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   318;   314; insertsort.c;  main; 60;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   322;   318; insertsort.c;  main; 60;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   324;   322; insertsort.c;  main;   61;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   326;   324; insertsort.c;  main; 61;  .main;   0;   87;   1;   0;   0; 0; ; 
 1;   2;   1;   328;   326; insertsort.c;  main; 61;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   330;   328; insertsort.c;  main; 61;  .main;   0;   87;   2;   0;   0; 0; ; 
 1;   2;   1;   492;   330; insertsort.c;  main;   62;  .main;   0;   87;   1;   1;   0; 0; ; 
 2;   3, 4;   2, 3;   494;   492; insertsort.c;  main;   62;  ;   0;   7- 8;   2;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   496;   494; insertsort.c;  main; 62;  ;   0;   7- 8;   2;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   498;   496; insertsort.c;  main; 62;  ;   0;   7- 8;   1;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   500;   498; insertsort.c;  main; 62;  ;   0;   7- 8;   1;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   502, 504;   500; insertsort.c;  main; 62;  ;   0;   7- 8;   1;   0- 1;   0; 1; ; 
 3;   5;   4;   332;   502; insertsort.c;  main; 62;  ;   0;   12;   1;   1;   0; 1; ; 
 3;   5;   4;   334;   332; insertsort.c;  main;   66;  ;   0;   12;   2;   0;   0; 0; ; 
 3;   5;   4;   336;   334; insertsort.c;  main; 66;  ;   0;   12;   2;   0;   0; 0; ; 
 3;   5;   4;   338;   336; insertsort.c;  main; 66;  ;   0;   12;   2;   0;   0; 0; ; 
 3;   5;   4;   340;   338; insertsort.c;  main; 66;  ;   0;   12;   2;   0;   0; 0; ; 
 3;   5;   4;   436;   340; insertsort.c;  main;   70;  ;   0;   12;   1;   1;   0; 0; ; 
 4;  ;  ;   506;   504; insertsort.c;  main;   88;  ;   0;   17;   1;   0;   0; 0; ; 
 4;  ;  ;   508;   506; insertsort.c;  main; 88;  ;   0;   17;   1;   0;   0; 0; ; 
 4;  ;  ;   510;   508; insertsort.c;  main;   89;  ;   0;   17;   2;   0;   0; 0; ; 
 4;  ;  ;   512;   510; insertsort.c;  main; 89;  ;   0;   17;   1;   0;   0; 0; ; 
 4;  ;  ;   514;   512; insertsort.c;  main; 89;  ;   0;   17;   1;   0;   0; 0; ; 
 4;  ;  ;   516;   514; insertsort.c;  main; 89;  ;   0;   17;   1;   0;   0; 0; ; 
 4;  ;  ;   518;   516; insertsort.c;  main; 89;  ;   0;   17;   1;   0;   0; 0; ; 
 4;  ;  ;   520;   518; insertsort.c;  main; 89;  ;   0;   17;   1;   0;   0; 0; ; 
 4;  ;  ;   522;   520; insertsort.c;  main; 89;  ;   0;   17;   2;   0;   0; 0; ; 
 4;  ;  ;   524;   522; insertsort.c;  main; 89;  ;   0;   17;   2;   0;   0; 0; ; 
 4;  ;  ;  ;   524; insertsort.c;  main; 89;  ;   0;   17;   4;   0;   0; 0; ; 
 5;   6, 7;   5, 6;   438;   436; insertsort.c;  main;   70;  ;   0;   31- 32;   2;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   440;   438; insertsort.c;  main; 70;  ;   0;   31- 32;   2;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   442;   440; insertsort.c;  main; 70;  ;   0;   31- 32;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   444;   442; insertsort.c;  main; 70;  ;   0;   31- 32;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   446;   444; insertsort.c;  main; 70;  ;   0;   31- 32;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   448;   446; insertsort.c;  main; 70;  ;   0;   31- 32;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   450;   448; insertsort.c;  main; 70;  ;   0;   31- 32;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   452;   450; insertsort.c;  main; 70;  ;   0;   31- 32;   2;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   454;   452; insertsort.c;  main; 70;  ;   0;   31- 32;   2;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   456;   454; insertsort.c;  main; 70;  ;   0;   31- 32;   2;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   458;   456; insertsort.c;  main; 70;  ;   0;   31- 32;   2;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   460;   458; insertsort.c;  main; 70;  ;   0;   31- 32;   2;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   462;   460; insertsort.c;  main; 70;  ;   0;   31- 32;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   464;   462; insertsort.c;  main; 70;  ;   0;   31- 32;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   466;   464; insertsort.c;  main; 70;  ;   0;   31- 32;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   468;   466; insertsort.c;  main; 70;  ;   0;   31- 32;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   470;   468; insertsort.c;  main; 70;  ;   0;   31- 32;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   472;   470; insertsort.c;  main; 70;  ;   0;   31- 32;   2;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   474;   472; insertsort.c;  main; 70;  ;   0;   31- 32;   2;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   476;   474; insertsort.c;  main; 70;  ;   0;   31- 32;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   478;   476; insertsort.c;  main; 70;  ;   0;   31- 32;   1;   0;   0; 1; ; 
 5;   6, 7;   5, 6;   480, 482;   478; insertsort.c;  main; 70;  ;   0;   31- 32;   1;   0- 1;   0; 1; ; 
 6;   5;   7;   342;   480; insertsort.c;  main; 70;  ;   0;   76;   1;   1;   0; 1; ; 
 6;   5;   7;   344;   342; insertsort.c;  main;   75;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   346;   344; insertsort.c;  main; 75;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   348;   346; insertsort.c;  main; 75;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   350;   348; insertsort.c;  main; 75;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   352;   350; insertsort.c;  main; 75;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   354;   352; insertsort.c;  main; 75;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   356;   354; insertsort.c;  main; 75;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   358;   356; insertsort.c;  main; 75;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   360;   358; insertsort.c;  main; 75;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   362;   360; insertsort.c;  main; 75;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   364;   362; insertsort.c;  main; 75;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   366;   364; insertsort.c;  main;   76;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   368;   366; insertsort.c;  main; 76;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   370;   368; insertsort.c;  main; 76;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   372;   370; insertsort.c;  main; 76;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   374;   372; insertsort.c;  main; 76;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   376;   374; insertsort.c;  main; 76;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   378;   376; insertsort.c;  main; 76;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   380;   378; insertsort.c;  main; 76;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   382;   380; insertsort.c;  main; 76;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   384;   382; insertsort.c;  main; 76;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   386;   384; insertsort.c;  main; 76;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   388;   386; insertsort.c;  main; 76;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   390;   388; insertsort.c;  main; 76;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   392;   390; insertsort.c;  main; 76;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   394;   392; insertsort.c;  main; 76;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   396;   394; insertsort.c;  main; 76;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   398;   396; insertsort.c;  main; 76;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   400;   398; insertsort.c;  main; 76;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   402;   400; insertsort.c;  main; 76;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   404;   402; insertsort.c;  main;   77;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   406;   404; insertsort.c;  main; 77;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   408;   406; insertsort.c;  main; 77;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   410;   408; insertsort.c;  main; 77;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   412;   410; insertsort.c;  main; 77;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   414;   412; insertsort.c;  main; 77;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   416;   414; insertsort.c;  main; 77;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   418;   416; insertsort.c;  main; 77;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   420;   418; insertsort.c;  main; 77;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   422;   420; insertsort.c;  main; 77;  ;   0;   76;   1;   0;   0; 0; ; 
 6;   5;   7;   424;   422; insertsort.c;  main; 77;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   426;   424; insertsort.c;  main; 77;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   428;   426; insertsort.c;  main;   78;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   430;   428; insertsort.c;  main; 78;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   432;   430; insertsort.c;  main; 78;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   434;   432; insertsort.c;  main; 78;  ;   0;   76;   2;   0;   0; 0; ; 
 6;   5;   7;   436;   434; insertsort.c;  main; 78;  ;   0;   76;   2;   0;   0; 0; ; 
 7;   2;   8;   484;   482; insertsort.c;  main;   83;  ;   0;   10;   2;   0;   0; 0; ; 
 7;   2;   8;   486;   484; insertsort.c;  main; 83;  ;   0;   10;   2;   0;   0; 0; ; 
 7;   2;   8;   488;   486; insertsort.c;  main; 83;  ;   0;   10;   2;   0;   0; 0; ; 
 7;   2;   8;   490;   488; insertsort.c;  main; 83;  ;   0;   10;   2;   0;   0; 0; ; 
 7;   2;   8;   492;   490; insertsort.c;  main; 83;  ;   0;   10;   2;   0;   0; 0; ; 
