Watchpoints (54):
 0x240 = icrc_l87_bb4
 0x342 = icrc_l102_bb16
 0x104 = src/crc.c|icrc1_l58-62_bb1
 0x106 = src/crc.c|icrc1_l63_bb3
 0x2aa = icrc_l93-94_bb15
 0x388 = icrc_l106_bb20
 0x22c = icrc_l82_bb5
 0x38a = icrc_l108-109_bb22
 0x10c = src/crc.c|icrc1_l63_bb3
 0x242 = icrc_l87_bb6
 0x10e = src/crc.c|icrc1_l64_bb5
 0x1c0 = icrc_l82-83_bb9
 0x2a2 = icrc_l93_bb10
 0x298 = icrc_l89_bb11
 0x29a = icrc_l93_bb10
 0x322 = icrc_l93-100_bb21
 0x3a2 = icrc_l108-109_bb22
 0x1a0 = icrc_l73-80_bb1
 0x340 = icrc_l93-94_bb15
 0x1a2 = icrc_l80_bb2
 0x1a4 = icrc_l81-82_bb3
 0x12a = src/crc.c|icrc1_l64_bb5
 0x12c = src/crc.c|icrc1_l66_bb6
 0x234 = icrc_l82_bb5
 0x136 = src/crc.c|icrc1_l66_bb6
 0x138 = src/crc.c|icrc1_l62_bb7
 0x1b4 = icrc_l81-82_bb3
 0x23a = icrc_l87_bb4
 0x34a = icrc_l103_bb19
 0x33e = icrc_l93_bb13
 0x140 = src/crc.c|icrc1_l62_bb7
 0x142 = src/crc.c|icrc1_l62_bb2
 0x2ac = icrc_l95_bb17
 0x1c4 = icrc_l82-84_bb14
 0x236 = icrc_l82_bb8
 0x348 = icrc_l102_bb16
 0x14a = src/crc.c|icrc1_l62_bb2
 0x14c = src/crc.c|icrc1_l68-69_bb4
 0x262 = icrc_l88_bb7
 0xce = src/crc.c|icrc1_l58-62_bb1
 0x238 = icrc_l82-83_bb9
 0x352 = icrc_l103_bb19
 0x354 = icrc_l106_bb20
 0x2d6 = icrc_l95_bb17
 0x2d8 = icrc_l98_bb18
 0x324 = icrc_l93_bb13
 0x25a = icrc_l87_bb6
 0x25c = icrc_l88_bb7
 0x160 = src/crc.c|icrc1_l68-69_bb4
 0x162 = icrc_l73-80_bb1
 0x264 = icrc_l89_bb11
 0x2f4 = icrc_l98_bb18
 0x2f6 = icrc_l93-100_bb21
 0x22a = icrc_l82-84_bb14
icrc1 time=344 (called @7254, return @7598)
icrc1 time=357 (called @7693, return @8050)
icrc1 time=357 (called @8145, return @8502)
icrc1 time=370 (called @8597, return @8967)
icrc1 time=357 (called @9062, return @9419)
icrc1 time=370 (called @9514, return @9884)
icrc1 time=370 (called @9979, return @10349)
icrc1 time=383 (called @10444, return @10827)
icrc1 time=357 (called @10922, return @11279)
icrc1 time=370 (called @11374, return @11744)
icrc1 time=370 (called @11839, return @12209)
icrc1 time=383 (called @12304, return @12687)
icrc1 time=370 (called @12782, return @13152)
icrc1 time=383 (called @13247, return @13630)
icrc1 time=383 (called @13725, return @14108)
icrc1 time=396 (called @14203, return @14599)
icrc1 time=370 (called @14694, return @15064)
icrc1 time=357 (called @15159, return @15516)
icrc1 time=383 (called @15611, return @15994)
icrc1 time=370 (called @16089, return @16459)
icrc1 time=383 (called @16554, return @16937)
icrc1 time=370 (called @17032, return @17402)
icrc1 time=396 (called @17497, return @17893)
icrc1 time=383 (called @17988, return @18371)
icrc1 time=383 (called @18466, return @18849)
icrc1 time=370 (called @18944, return @19314)
icrc1 time=396 (called @19409, return @19805)
icrc1 time=383 (called @19900, return @20283)
icrc1 time=396 (called @20378, return @20774)
icrc1 time=383 (called @20869, return @21252)
icrc1 time=409 (called @21347, return @21756)
icrc1 time=396 (called @21851, return @22247)
icrc1 time=370 (called @22342, return @22712)
icrc1 time=383 (called @22807, return @23190)
icrc1 time=357 (called @23285, return @23642)
icrc1 time=370 (called @23737, return @24107)
icrc1 time=383 (called @24202, return @24585)
icrc1 time=396 (called @24680, return @25076)
icrc1 time=370 (called @25171, return @25541)
icrc1 time=383 (called @25636, return @26019)
icrc1 time=383 (called @26114, return @26497)
icrc1 time=396 (called @26592, return @26988)
icrc1 time=370 (called @27083, return @27453)
icrc1 time=383 (called @27548, return @27931)
icrc1 time=396 (called @28026, return @28422)
icrc1 time=409 (called @28517, return @28926)
icrc1 time=383 (called @29021, return @29404)
icrc1 time=396 (called @29499, return @29895)
icrc1 time=396 (called @29990, return @30386)
icrc1 time=383 (called @30481, return @30864)
icrc1 time=383 (called @30959, return @31342)
icrc1 time=370 (called @31437, return @31807)
icrc1 time=409 (called @31902, return @32311)
icrc1 time=396 (called @32406, return @32802)
icrc1 time=396 (called @32897, return @33293)
icrc1 time=383 (called @33388, return @33771)
icrc1 time=409 (called @33866, return @34275)
icrc1 time=396 (called @34370, return @34766)
icrc1 time=396 (called @34861, return @35257)
icrc1 time=383 (called @35352, return @35735)
icrc1 time=422 (called @35830, return @36252)
icrc1 time=409 (called @36347, return @36756)
icrc1 time=409 (called @36851, return @37260)
icrc1 time=396 (called @37355, return @37751)
icrc1 time=370 (called @37846, return @38216)
icrc1 time=383 (called @38311, return @38694)
icrc1 time=383 (called @38789, return @39172)
icrc1 time=396 (called @39267, return @39663)
icrc1 time=357 (called @39758, return @40115)
icrc1 time=370 (called @40210, return @40580)
icrc1 time=370 (called @40675, return @41045)
icrc1 time=383 (called @41140, return @41523)
icrc1 time=383 (called @41618, return @42001)
icrc1 time=396 (called @42096, return @42492)
icrc1 time=396 (called @42587, return @42983)
icrc1 time=409 (called @43078, return @43487)
icrc1 time=370 (called @43582, return @43952)
icrc1 time=383 (called @44047, return @44430)
icrc1 time=383 (called @44525, return @44908)
icrc1 time=396 (called @45003, return @45399)
icrc1 time=396 (called @45494, return @45890)
icrc1 time=383 (called @45985, return @46368)
icrc1 time=409 (called @46463, return @46872)
icrc1 time=396 (called @46967, return @47363)
icrc1 time=383 (called @47458, return @47841)
icrc1 time=370 (called @47936, return @48306)
icrc1 time=396 (called @48401, return @48797)
icrc1 time=383 (called @48892, return @49275)
icrc1 time=409 (called @49370, return @49779)
icrc1 time=396 (called @49874, return @50270)
icrc1 time=422 (called @50365, return @50787)
icrc1 time=409 (called @50882, return @51291)
icrc1 time=396 (called @51386, return @51782)
icrc1 time=383 (called @51877, return @52260)
icrc1 time=409 (called @52355, return @52764)
icrc1 time=396 (called @52859, return @53255)
icrc1 time=396 (called @53350, return @53746)
icrc1 time=409 (called @53841, return @54250)
icrc1 time=383 (called @54345, return @54728)
icrc1 time=396 (called @54823, return @55219)
icrc1 time=383 (called @55314, return @55697)
icrc1 time=396 (called @55792, return @56188)
icrc1 time=370 (called @56283, return @56653)
icrc1 time=383 (called @56748, return @57131)
icrc1 time=409 (called @57226, return @57635)
icrc1 time=422 (called @57730, return @58152)
icrc1 time=396 (called @58247, return @58643)
icrc1 time=409 (called @58738, return @59147)
icrc1 time=396 (called @59242, return @59638)
icrc1 time=409 (called @59733, return @60142)
icrc1 time=383 (called @60237, return @60620)
icrc1 time=396 (called @60715, return @61111)
icrc1 time=422 (called @61206, return @61628)
icrc1 time=409 (called @61723, return @62132)
icrc1 time=409 (called @62227, return @62636)
icrc1 time=396 (called @62731, return @63127)
icrc1 time=409 (called @63222, return @63631)
icrc1 time=396 (called @63726, return @64122)
icrc1 time=396 (called @64217, return @64613)
icrc1 time=383 (called @64708, return @65091)
icrc1 time=435 (called @65186, return @65621)
icrc1 time=422 (called @65716, return @66138)
icrc1 time=422 (called @66233, return @66655)
icrc1 time=409 (called @66750, return @67159)
icrc1 time=422 (called @67254, return @67676)
icrc1 time=409 (called @67771, return @68180)
icrc1 time=409 (called @68275, return @68684)
icrc1 time=396 (called @68779, return @69175)
icrc1 time=370 (called @69270, return @69640)
icrc1 time=383 (called @69735, return @70118)
icrc1 time=383 (called @70213, return @70596)
icrc1 time=396 (called @70691, return @71087)
icrc1 time=383 (called @71182, return @71565)
icrc1 time=396 (called @71660, return @72056)
icrc1 time=396 (called @72151, return @72547)
icrc1 time=409 (called @72642, return @73051)
icrc1 time=357 (called @73146, return @73503)
icrc1 time=370 (called @73598, return @73968)
icrc1 time=370 (called @74063, return @74433)
icrc1 time=383 (called @74528, return @74911)
icrc1 time=370 (called @75006, return @75376)
icrc1 time=383 (called @75471, return @75854)
icrc1 time=383 (called @75949, return @76332)
icrc1 time=396 (called @76427, return @76823)
icrc1 time=396 (called @76918, return @77314)
icrc1 time=383 (called @77409, return @77792)
icrc1 time=409 (called @77887, return @78296)
icrc1 time=396 (called @78391, return @78787)
icrc1 time=409 (called @78882, return @79291)
icrc1 time=396 (called @79386, return @79782)
icrc1 time=422 (called @79877, return @80299)
icrc1 time=409 (called @80394, return @80803)
icrc1 time=383 (called @80898, return @81281)
icrc1 time=370 (called @81376, return @81746)
icrc1 time=396 (called @81841, return @82237)
icrc1 time=383 (called @82332, return @82715)
icrc1 time=396 (called @82810, return @83206)
icrc1 time=383 (called @83301, return @83684)
icrc1 time=409 (called @83779, return @84188)
icrc1 time=396 (called @84283, return @84679)
icrc1 time=396 (called @84774, return @85170)
icrc1 time=409 (called @85265, return @85674)
icrc1 time=383 (called @85769, return @86152)
icrc1 time=396 (called @86247, return @86643)
icrc1 time=409 (called @86738, return @87147)
icrc1 time=422 (called @87242, return @87664)
icrc1 time=396 (called @87759, return @88155)
icrc1 time=409 (called @88250, return @88659)
icrc1 time=383 (called @88754, return @89137)
icrc1 time=396 (called @89232, return @89628)
icrc1 time=370 (called @89723, return @90093)
icrc1 time=383 (called @90188, return @90571)
icrc1 time=396 (called @90666, return @91062)
icrc1 time=409 (called @91157, return @91566)
icrc1 time=383 (called @91661, return @92044)
icrc1 time=396 (called @92139, return @92535)
icrc1 time=422 (called @92630, return @93052)
icrc1 time=409 (called @93147, return @93556)
icrc1 time=409 (called @93651, return @94060)
icrc1 time=396 (called @94155, return @94551)
icrc1 time=435 (called @94646, return @95081)
icrc1 time=422 (called @95176, return @95598)
icrc1 time=422 (called @95693, return @96115)
icrc1 time=409 (called @96210, return @96619)
icrc1 time=409 (called @96714, return @97123)
icrc1 time=396 (called @97218, return @97614)
icrc1 time=396 (called @97709, return @98105)
icrc1 time=383 (called @98200, return @98583)
icrc1 time=422 (called @98678, return @99100)
icrc1 time=409 (called @99195, return @99604)
icrc1 time=409 (called @99699, return @100108)
icrc1 time=396 (called @100203, return @100599)
icrc1 time=396 (called @100694, return @101090)
icrc1 time=409 (called @101185, return @101594)
icrc1 time=409 (called @101689, return @102098)
icrc1 time=422 (called @102193, return @102615)
icrc1 time=383 (called @102710, return @103093)
icrc1 time=396 (called @103188, return @103584)
icrc1 time=396 (called @103679, return @104075)
icrc1 time=409 (called @104170, return @104579)
icrc1 time=383 (called @104674, return @105057)
icrc1 time=396 (called @105152, return @105548)
icrc1 time=396 (called @105643, return @106039)
icrc1 time=409 (called @106134, return @106543)
icrc1 time=370 (called @106638, return @107008)
icrc1 time=383 (called @107103, return @107486)
icrc1 time=383 (called @107581, return @107964)
icrc1 time=396 (called @108059, return @108455)
icrc1 time=422 (called @108550, return @108972)
icrc1 time=409 (called @109067, return @109476)
icrc1 time=435 (called @109571, return @110006)
icrc1 time=422 (called @110101, return @110523)
icrc1 time=409 (called @110618, return @111027)
icrc1 time=396 (called @111122, return @111518)
icrc1 time=422 (called @111613, return @112035)
icrc1 time=409 (called @112130, return @112539)
icrc1 time=409 (called @112634, return @113043)
icrc1 time=396 (called @113138, return @113534)
icrc1 time=422 (called @113629, return @114051)
icrc1 time=409 (called @114146, return @114555)
icrc1 time=396 (called @114650, return @115046)
icrc1 time=383 (called @115141, return @115524)
icrc1 time=409 (called @115619, return @116028)
icrc1 time=396 (called @116123, return @116519)
icrc1 time=422 (called @116614, return @117036)
icrc1 time=435 (called @117131, return @117566)
icrc1 time=409 (called @117661, return @118070)
icrc1 time=422 (called @118165, return @118587)
icrc1 time=409 (called @118682, return @119091)
icrc1 time=422 (called @119186, return @119608)
icrc1 time=396 (called @119703, return @120099)
icrc1 time=409 (called @120194, return @120603)
icrc1 time=409 (called @120698, return @121107)
icrc1 time=422 (called @121202, return @121624)
icrc1 time=396 (called @121719, return @122115)
icrc1 time=409 (called @122210, return @122619)
icrc1 time=396 (called @122714, return @123110)
icrc1 time=409 (called @123205, return @123614)
icrc1 time=383 (called @123709, return @124092)
icrc1 time=396 (called @124187, return @124583)
icrc1 time=448 (called @124678, return @125126)
icrc1 time=435 (called @125221, return @125656)
icrc1 time=435 (called @125751, return @126186)
icrc1 time=422 (called @126281, return @126703)
icrc1 time=435 (called @126798, return @127233)
icrc1 time=422 (called @127328, return @127750)
icrc1 time=422 (called @127845, return @128267)
icrc1 time=409 (called @128362, return @128771)
icrc1 time=435 (called @128866, return @129301)
icrc1 time=422 (called @129396, return @129818)
icrc1 time=422 (called @129913, return @130335)
icrc1 time=409 (called @130430, return @130839)
icrc1 time=422 (called @130934, return @131356)
icrc1 time=409 (called @131451, return @131860)
icrc1 time=409 (called @131955, return @132364)
icrc1 time=396 (called @132459, return @132855)
icrc time=129298 (called @7168, return @136466)
icrc time=3754 (called @136543, return @140297)
main time=133220 (called @7102, return @140322)
{',__vector_default': {'bcet': 9223372036854775807,
                       'count': 1,
                       'fun': ',__vector_default',
                       'lastcall': 1,
                       'running': True,
                       'valid': True,
                       'wcet': 0},
 '.do_clear_bss_loop': {'bcet': 9223372036854775807,
                        'count': 1,
                        'fun': '.do_clear_bss_loop',
                        'lastcall': 2479,
                        'running': True,
                        'valid': False,
                        'wcet': 0},
 '.do_clear_bss_start': {'bcet': 9223372036854775807,
                         'count': 1,
                         'fun': '.do_clear_bss_start',
                         'lastcall': 2475,
                         'running': True,
                         'valid': False,
                         'wcet': 0},
 '__do_clear_bss': {'bcet': 9223372036854775807,
                    'count': 1,
                    'fun': '__do_clear_bss',
                    'lastcall': 2470,
                    'running': True,
                    'valid': True,
                    'wcet': 0},
 '__do_copy_data': {'bcet': 9223372036854775807,
                    'count': 1,
                    'fun': '__do_copy_data',
                    'lastcall': 10,
                    'running': True,
                    'valid': True,
                    'wcet': 0},
 '__trampolines_start,__trampolines_end,__dtors_end,__init,__ctors_start,__dtors_start,__ctors_end': {'bcet': 9223372036854775807,
                                                                                                      'count': 1,
                                                                                                      'fun': '__trampolines_start,__trampolines_end,__dtors_end,__init,__ctors_start,__dtors_start,__ctors_end',
                                                                                                      'lastcall': 4,
                                                                                                      'running': True,
                                                                                                      'valid': True,
                                                                                                      'wcet': 0},
 'icrc': {'bcet': 3754,
          'count': 2,
          'fun': 'icrc',
          'lastcall': 136543,
          'running': False,
          'valid': True,
          'wcet': 129298},
 'icrc1': {'bcet': 344,
           'count': 256,
           'fun': 'icrc1',
           'lastcall': 132459,
           'running': False,
           'valid': True,
           'wcet': 448},
 'main': {'bcet': 133220,
          'count': 1,
          'fun': 'main',
          'lastcall': 7102,
          'running': False,
          'valid': True,
          'wcet': 133220}}
{'icrc_l102_bb16': {'addr': '342',
                    'bcet': 6,
                    'count': 2,
                    'is_running': False,
                    'last_begin': 140262,
                    'sum': 12,
                    'wcet': 6},
 'icrc_l103_bb19': {'addr': '34A',
                    'bcet': 10,
                    'count': 2,
                    'is_running': False,
                    'last_begin': 140268,
                    'sum': 20,
                    'wcet': 10},
 'icrc_l106_bb20': {'addr': '354',
                    'bcet': 9223372036854775807,
                    'count': 0,
                    'is_running': False,
                    'last_begin': -1,
                    'sum': 0,
                    'wcet': 0},
 'icrc_l108-109_bb22': {'addr': '38A',
                        'bcet': 23,
                        'count': 2,
                        'is_running': False,
                        'last_begin': 140278,
                        'sum': 46,
                        'wcet': 23},
 'icrc_l73-80_bb1': {'addr': '162',
                     'bcet': 52,
                     'count': 2,
                     'is_running': False,
                     'last_begin': 136543,
                     'sum': 105,
                     'wcet': 53},
 'icrc_l80_bb2': {'addr': '1A2',
                  'bcet': 2,
                  'count': 1,
                  'is_running': False,
                  'last_begin': 136595,
                  'sum': 2,
                  'wcet': 2},
 'icrc_l81-82_bb3': {'addr': '1A4',
                     'bcet': 12,
                     'count': 1,
                     'is_running': False,
                     'last_begin': 7221,
                     'sum': 12,
                     'wcet': 12},
 'icrc_l82-83_bb9': {'addr': '238',
                     'bcet': 13,
                     'count': 256,
                     'is_running': False,
                     'last_begin': 132446,
                     'sum': 3328,
                     'wcet': 13},
 'icrc_l82-84_bb14': {'addr': '1C4',
                      'bcet': 70,
                      'count': 256,
                      'is_running': False,
                      'last_begin': 132859,
                      'sum': 17920,
                      'wcet': 70},
 'icrc_l82_bb5': {'addr': '22C',
                  'bcet': 7,
                  'count': 257,
                  'is_running': False,
                  'last_begin': 132929,
                  'sum': 1800,
                  'wcet': 8},
 'icrc_l82_bb8': {'addr': '236',
                  'bcet': 1,
                  'count': 256,
                  'is_running': False,
                  'last_begin': 132936,
                  'sum': 257,
                  'wcet': 2},
 'icrc_l87_bb4': {'addr': '23A',
                  'bcet': 6,
                  'count': 2,
                  'is_running': False,
                  'last_begin': 136597,
                  'sum': 12,
                  'wcet': 6},
 'icrc_l87_bb6': {'addr': '242',
                  'bcet': 18,
                  'count': 2,
                  'is_running': False,
                  'last_begin': 136603,
                  'sum': 36,
                  'wcet': 18},
 'icrc_l88_bb7': {'addr': '25C',
                  'bcet': 9223372036854775807,
                  'count': 0,
                  'is_running': False,
                  'last_begin': -1,
                  'sum': 0,
                  'wcet': 0},
 'icrc_l89_bb11': {'addr': '264',
                   'bcet': 9223372036854775807,
                   'count': 0,
                   'is_running': False,
                   'last_begin': -1,
                   'sum': 0,
                   'wcet': 0},
 'icrc_l93-100_bb21': {'addr': '2F6',
                       'bcet': 35,
                       'count': 82,
                       'is_running': False,
                       'last_begin': 140206,
                       'sum': 2870,
                       'wcet': 35},
 'icrc_l93-94_bb15': {'addr': '340',
                      'bcet': 9,
                      'count': 82,
                      'is_running': False,
                      'last_begin': 140175,
                      'sum': 738,
                      'wcet': 9},
 'icrc_l93_bb10': {'addr': '29A',
                   'bcet': 8,
                   'count': 2,
                   'is_running': False,
                   'last_begin': 136621,
                   'sum': 16,
                   'wcet': 8},
 'icrc_l93_bb13': {'addr': '324',
                   'bcet': 20,
                   'count': 84,
                   'is_running': False,
                   'last_begin': 140241,
                   'sum': 1682,
                   'wcet': 21},
 'icrc_l95_bb17': {'addr': '2AC',
                   'bcet': 9223372036854775807,
                   'count': 0,
                   'is_running': False,
                   'last_begin': -1,
                   'sum': 0,
                   'wcet': 0},
 'icrc_l98_bb18': {'addr': '2D8',
                   'bcet': 22,
                   'count': 82,
                   'is_running': False,
                   'last_begin': 140184,
                   'sum': 1804,
                   'wcet': 22},
 'src/crc.c|icrc1_l58-62_bb1': {'addr': 'CE',
                                'bcet': 42,
                                'count': 256,
                                'is_running': False,
                                'last_begin': 132459,
                                'sum': 10752,
                                'wcet': 42},
 'src/crc.c|icrc1_l62_bb2': {'addr': '142',
                             'bcet': 7,
                             'count': 2304,
                             'is_running': False,
                             'last_begin': 132833,
                             'sum': 18176,
                             'wcet': 8},
 'src/crc.c|icrc1_l62_bb7': {'addr': '138',
                             'bcet': 10,
                             'count': 2048,
                             'is_running': False,
                             'last_begin': 132823,
                             'sum': 20480,
                             'wcet': 10},
 'src/crc.c|icrc1_l63_bb3': {'addr': '106',
                             'bcet': 6,
                             'count': 2048,
                             'is_running': False,
                             'last_begin': 132806,
                             'sum': 13312,
                             'wcet': 7},
 'src/crc.c|icrc1_l64_bb5': {'addr': '10E',
                             'bcet': 24,
                             'count': 1024,
                             'is_running': False,
                             'last_begin': 132659,
                             'sum': 24576,
                             'wcet': 24},
 'src/crc.c|icrc1_l66_bb6': {'addr': '12C',
                             'bcet': 10,
                             'count': 1024,
                             'is_running': False,
                             'last_begin': 132813,
                             'sum': 10240,
                             'wcet': 10},
 'src/crc.c|icrc1_l68-69_bb4': {'addr': '14C',
                                'bcet': 19,
                                'count': 256,
                                'is_running': False,
                                'last_begin': 132840,
                                'sum': 4864,
                                'wcet': 19}}
