# addrbegin	BBname	addrend
CE	src/crc.c|icrc1_l58-62_bb1	104
142	src/crc.c|icrc1_l62_bb2	14A
106	src/crc.c|icrc1_l63_bb3	10C
14C	src/crc.c|icrc1_l68-69_bb4	160
10E	src/crc.c|icrc1_l64_bb5	12A
12C	src/crc.c|icrc1_l66_bb6	136
138	src/crc.c|icrc1_l62_bb7	140
162	icrc_l73-80_bb1	1A0
1A2	icrc_l80_bb2	1A2
1A4	icrc_l81-82_bb3	1B4
23A	icrc_l87_bb4	240
22C	icrc_l82_bb5	234
242	icrc_l87_bb6	25A
25C	icrc_l88_bb7	262
236	icrc_l82_bb8	236
238	icrc_l82-83_bb9	1C0
29A	icrc_l93_bb10	2A2
264	icrc_l89_bb11	298
#1C0	icrc_l83_bb12	1C0
324	icrc_l93_bb13	33E
1C4	icrc_l82-84_bb14	22A
340	icrc_l93-94_bb15	2AA
342	icrc_l102_bb16	348
2AC	icrc_l95_bb17	2D6
2D8	icrc_l98_bb18	2F4
34A	icrc_l103_bb19	352
354	icrc_l106_bb20	388
2F6	icrc_l93-100_bb21	322
38A	icrc_l108-109_bb22	3A2
