pretty-print on
WARN: Symbol at 8c already has a name: __ctors_end. Updating to __ctors_start.
WARN: Symbol at 24a already has a name: _div. Updating to __divmodhi4.
WARN: Symbol at 8c already has a name: __ctors_start. Updating to __dtors_end.
WARN: Symbol at 8c already has a name: __dtors_end. Updating to __dtors_start.
WARN: Symbol at 29a already has a name: exit. Updating to _exit.
WARN: Symbol at 8c already has a name: __dtors_start. Updating to __init.
WARN: Symbol at 8c already has a name: __init. Updating to __trampolines_end.
WARN: Symbol at 8c already has a name: __trampolines_end. Updating to __trampolines_start.
WARN: Symbol at b0 already has a name: __bad_interrupt. Updating to __vector_1.
WARN: Symbol at b0 already has a name: __vector_1. Updating to __vector_10.
WARN: Symbol at b0 already has a name: __vector_10. Updating to __vector_11.
WARN: Symbol at b0 already has a name: __vector_11. Updating to __vector_12.
WARN: Symbol at b0 already has a name: __vector_12. Updating to __vector_13.
WARN: Symbol at b0 already has a name: __vector_13. Updating to __vector_14.
WARN: Symbol at b0 already has a name: __vector_14. Updating to __vector_15.
WARN: Symbol at b0 already has a name: __vector_15. Updating to __vector_16.
WARN: Symbol at b0 already has a name: __vector_16. Updating to __vector_17.
WARN: Symbol at b0 already has a name: __vector_17. Updating to __vector_18.
WARN: Symbol at b0 already has a name: __vector_18. Updating to __vector_19.
WARN: Symbol at b0 already has a name: __vector_19. Updating to __vector_2.
WARN: Symbol at b0 already has a name: __vector_2. Updating to __vector_20.
WARN: Symbol at b0 already has a name: __vector_20. Updating to __vector_21.
WARN: Symbol at b0 already has a name: __vector_21. Updating to __vector_22.
WARN: Symbol at b0 already has a name: __vector_22. Updating to __vector_23.
WARN: Symbol at b0 already has a name: __vector_23. Updating to __vector_24.
WARN: Symbol at b0 already has a name: __vector_24. Updating to __vector_25.
WARN: Symbol at b0 already has a name: __vector_25. Updating to __vector_26.
WARN: Symbol at b0 already has a name: __vector_26. Updating to __vector_27.
WARN: Symbol at b0 already has a name: __vector_27. Updating to __vector_28.
WARN: Symbol at b0 already has a name: __vector_28. Updating to __vector_29.
WARN: Symbol at b0 already has a name: __vector_29. Updating to __vector_3.
WARN: Symbol at b0 already has a name: __vector_3. Updating to __vector_30.
WARN: Symbol at b0 already has a name: __vector_30. Updating to __vector_31.
WARN: Symbol at b0 already has a name: __vector_31. Updating to __vector_32.
WARN: Symbol at b0 already has a name: __vector_32. Updating to __vector_33.
WARN: Symbol at b0 already has a name: __vector_33. Updating to __vector_34.
WARN: Symbol at b0 already has a name: __vector_34. Updating to __vector_4.
WARN: Symbol at b0 already has a name: __vector_4. Updating to __vector_5.
WARN: Symbol at b0 already has a name: __vector_5. Updating to __vector_6.
WARN: Symbol at b0 already has a name: __vector_6. Updating to __vector_7.
WARN: Symbol at b0 already has a name: __vector_7. Updating to __vector_8.
WARN: Symbol at b0 already has a name: __vector_8. Updating to __vector_9.
WARN: Symbol at 0 already has a name: __heap_end. Updating to __vector_default.
WARN: Symbol at 0 already has a name: __vector_default. Updating to __vectors.
Loaded 21 symbols.
Running Simulator live...
Tracefile ignored
Running Simulator: simulavr -l 0 -d atmega128 -T exit -t stdout -f main.elf
Cycles: 1 (1 per second), stack=
Cycles: 326,274 (326,273 per second), stack=main=>Test=>Multiply
{'Initialize': {'bcet': 104856,
                'count': 2,
                'et': [],
                'fun': 'Initialize',
                'lastcall': 119328,
                'running': False,
                'total': 209796,
                'valid': True,
                'wcet': 104940},
 'Multiply': {'bcet': 294413,
              'count': 1,
              'et': [],
              'fun': 'Multiply',
              'lastcall': 224275,
              'running': False,
              'total': 294413,
              'valid': True,
              'wcet': 294413},
 'RandomInteger': {'bcet': 239,
                   'count': 800,
                   'et': [],
                   'fun': 'RandomInteger',
                   'lastcall': 224002,
                   'running': False,
                   'total': 199890,
                   'valid': True,
                   'wcet': 262},
 'Test': {'bcet': 504256,
          'count': 1,
          'et': [],
          'fun': 'Test',
          'lastcall': 14448,
          'running': False,
          'total': 504256,
          'valid': True,
          'wcet': 504256},
 '__divmodhi4': {'bcet': 211,
                 'count': 800,
                 'et': [],
                 'fun': '__divmodhi4',
                 'lastcall': 224022,
                 'running': False,
                 'total': 177490,
                 'valid': True,
                 'wcet': 234},
 '__divmodhi4_neg1': {'bcet': 7,
                      'count': 376,
                      'et': [],
                      'fun': '__divmodhi4_neg1',
                      'lastcall': 222495,
                      'running': False,
                      'total': 2632,
                      'valid': True,
                      'wcet': 7},
 '__divmodhi4_neg2': {'bcet': 7,
                      'count': 376,
                      'et': [],
                      'fun': '__divmodhi4_neg2',
                      'lastcall': 222705,
                      'running': False,
                      'total': 2632,
                      'valid': True,
                      'wcet': 7},
 '__udivmodhi4': {'bcet': 193,
                  'count': 800,
                  'et': [],
                  'fun': '__udivmodhi4',
                  'lastcall': 224032,
                  'running': False,
                  'total': 155194,
                  'valid': True,
                  'wcet': 195},
 'main': {'bcet': 504274,
          'count': 1,
          'et': [],
          'fun': 'main',
          'lastcall': 14434,
          'running': False,
          'total': 504274,
          'valid': True,
          'wcet': 504274}}
Coverage by cycles:
main                                     504,274   97.22%
Test                                     504,256   97.21%
Multiply                                 294,413   56.76%
Initialize                               209,796   40.45%
RandomInteger                            199,890   38.54%
__divmodhi4                              177,490   34.22%
__udivmodhi4                             155,194   29.92%
__divmodhi4_neg1                           2,632   0.51%
__divmodhi4_neg2                           2,632   0.51%
__vectors                                      0   0.00%
__divmodhi4_exit                               0   0.00%
__udivmodhi4_loop                              0   0.00%
__trampolines_start                            0   0.00%
__vector_9                                     0   0.00%
__udivmodhi4_ep                                0   0.00%
InitSeed                                       0   0.00%
__do_clear_bss                                 0   0.00%
_exit                                          0   0.00%
__stop_program                                 0   0.00%
_etext                                         0   0.00%
__stack                                        0   0.00%
Total cycles: 518711
Total time: 1.6s
