pretty-print on
WARN: Symbol at 8c already has a name: __ctors_end. Updating to __ctors_start.
WARN: Symbol at 1dc already has a name: _div. Updating to __divmodhi4.
WARN: Symbol at 8c already has a name: __ctors_start. Updating to __dtors_end.
WARN: Symbol at 8c already has a name: __dtors_end. Updating to __dtors_start.
WARN: Symbol at 22c already has a name: exit. Updating to _exit.
WARN: Symbol at 8c already has a name: __dtors_start. Updating to __init.
WARN: Symbol at 8c already has a name: __init. Updating to __trampolines_end.
WARN: Symbol at 8c already has a name: __trampolines_end. Updating to __trampolines_start.
WARN: Symbol at b0 already has a name: __bad_interrupt. Updating to __vector_1.
WARN: Symbol at b0 already has a name: __vector_1. Updating to __vector_10.
WARN: Symbol at b0 already has a name: __vector_10. Updating to __vector_11.
WARN: Symbol at b0 already has a name: __vector_11. Updating to __vector_12.
WARN: Symbol at b0 already has a name: __vector_12. Updating to __vector_13.
WARN: Symbol at b0 already has a name: __vector_13. Updating to __vector_14.
WARN: Symbol at b0 already has a name: __vector_14. Updating to __vector_15.
WARN: Symbol at b0 already has a name: __vector_15. Updating to __vector_16.
WARN: Symbol at b0 already has a name: __vector_16. Updating to __vector_17.
WARN: Symbol at b0 already has a name: __vector_17. Updating to __vector_18.
WARN: Symbol at b0 already has a name: __vector_18. Updating to __vector_19.
WARN: Symbol at b0 already has a name: __vector_19. Updating to __vector_2.
WARN: Symbol at b0 already has a name: __vector_2. Updating to __vector_20.
WARN: Symbol at b0 already has a name: __vector_20. Updating to __vector_21.
WARN: Symbol at b0 already has a name: __vector_21. Updating to __vector_22.
WARN: Symbol at b0 already has a name: __vector_22. Updating to __vector_23.
WARN: Symbol at b0 already has a name: __vector_23. Updating to __vector_24.
WARN: Symbol at b0 already has a name: __vector_24. Updating to __vector_25.
WARN: Symbol at b0 already has a name: __vector_25. Updating to __vector_26.
WARN: Symbol at b0 already has a name: __vector_26. Updating to __vector_27.
WARN: Symbol at b0 already has a name: __vector_27. Updating to __vector_28.
WARN: Symbol at b0 already has a name: __vector_28. Updating to __vector_29.
WARN: Symbol at b0 already has a name: __vector_29. Updating to __vector_3.
WARN: Symbol at b0 already has a name: __vector_3. Updating to __vector_30.
WARN: Symbol at b0 already has a name: __vector_30. Updating to __vector_31.
WARN: Symbol at b0 already has a name: __vector_31. Updating to __vector_32.
WARN: Symbol at b0 already has a name: __vector_32. Updating to __vector_33.
WARN: Symbol at b0 already has a name: __vector_33. Updating to __vector_34.
WARN: Symbol at b0 already has a name: __vector_34. Updating to __vector_4.
WARN: Symbol at b0 already has a name: __vector_4. Updating to __vector_5.
WARN: Symbol at b0 already has a name: __vector_5. Updating to __vector_6.
WARN: Symbol at b0 already has a name: __vector_6. Updating to __vector_7.
WARN: Symbol at b0 already has a name: __vector_7. Updating to __vector_8.
WARN: Symbol at b0 already has a name: __vector_8. Updating to __vector_9.
WARN: Symbol at 0 already has a name: __heap_end. Updating to __vector_default.
WARN: Symbol at 0 already has a name: __vector_default. Updating to __vectors.
Loaded 21 symbols.
Running Simulator live...
Tracefile ignored
Running Simulator: simulavr -l 0 -d atmega128 -T exit -t stdout -f main.elf
Cycles: 1 (1 per second), stack=
{'Initialize': {'bcet': 26176,
                'count': 1,
                'et': [],
                'fun': 'Initialize',
                'lastcall': 1301,
                'running': False,
                'total': 26176,
                'valid': True,
                'wcet': 26176},
 'RandomInteger': {'bcet': 239,
                   'count': 100,
                   'et': [],
                   'fun': 'RandomInteger',
                   'lastcall': 27209,
                   'running': False,
                   'total': 24882,
                   'valid': True,
                   'wcet': 262},
 'Sum': {'bcet': 1621,
         'count': 1,
         'et': [],
         'fun': 'Sum',
         'lastcall': 27482,
         'running': False,
         'total': 1621,
         'valid': True,
         'wcet': 1621},
 'Test': {'bcet': 27821,
          'count': 1,
          'et': [],
          'fun': 'Test',
          'lastcall': 1292,
          'running': False,
          'total': 27821,
          'valid': True,
          'wcet': 27821},
 '__divmodhi4': {'bcet': 211,
                 'count': 100,
                 'et': [],
                 'fun': '__divmodhi4',
                 'lastcall': 27229,
                 'running': False,
                 'total': 22082,
                 'valid': True,
                 'wcet': 234},
 '__divmodhi4_neg1': {'bcet': 7,
                      'count': 42,
                      'et': [],
                      'fun': '__divmodhi4_neg1',
                      'lastcall': 25955,
                      'running': False,
                      'total': 294,
                      'valid': True,
                      'wcet': 7},
 '__divmodhi4_neg2': {'bcet': 7,
                      'count': 42,
                      'et': [],
                      'fun': '__divmodhi4_neg2',
                      'lastcall': 26165,
                      'running': False,
                      'total': 294,
                      'valid': True,
                      'wcet': 7},
 '__udivmodhi4': {'bcet': 193,
                  'count': 100,
                  'et': [],
                  'fun': '__udivmodhi4',
                  'lastcall': 27239,
                  'running': False,
                  'total': 19400,
                  'valid': True,
                  'wcet': 195},
 'main': {'bcet': 27837,
          'count': 1,
          'et': [],
          'fun': 'main',
          'lastcall': 1282,
          'running': False,
          'total': 27837,
          'valid': True,
          'wcet': 27837}}
Coverage by cycles:
main                                      27,837   95.59%
Test                                      27,821   95.53%
Initialize                                26,176   89.88%
RandomInteger                             24,882   85.44%
__divmodhi4                               22,082   75.83%
__udivmodhi4                              19,400   66.62%
Sum                                        1,621   5.57%
__divmodhi4_neg2                             294   1.01%
__divmodhi4_neg1                             294   1.01%
__vectors                                      0   0.00%
_etext                                         0   0.00%
__divmodhi4_exit                               0   0.00%
__trampolines_start                            0   0.00%
__stop_program                                 0   0.00%
__vector_9                                     0   0.00%
__do_clear_bss                                 0   0.00%
InitSeed                                       0   0.00%
__udivmodhi4_ep                                0   0.00%
__stack                                        0   0.00%
__udivmodhi4_loop                              0   0.00%
_exit                                          0   0.00%
Total cycles: 29122
Total time: 0.1s
