Watchpoints (0):

main time=281689 (called @418, return @282107)
{',__vector_default': {'bcet': 9223372036854775807,
                       'count': 1,
                       'fun': ',__vector_default',
                       'lastcall': 1,
                       'running': True,
                       'valid': True,
                       'wcet': 0},
 '.do_clear_bss_loop': {'bcet': 9223372036854775807,
                        'count': 1,
                        'fun': '.do_clear_bss_loop',
                        'lastcall': 67,
                        'running': True,
                        'valid': False,
                        'wcet': 0},
 '.do_clear_bss_start': {'bcet': 9223372036854775807,
                         'count': 1,
                         'fun': '.do_clear_bss_start',
                         'lastcall': 63,
                         'running': True,
                         'valid': False,
                         'wcet': 0},
 '__do_clear_bss': {'bcet': 9223372036854775807,
                    'count': 1,
                    'fun': '__do_clear_bss',
                    'lastcall': 58,
                    'running': True,
                    'valid': True,
                    'wcet': 0},
 '__do_copy_data': {'bcet': 9223372036854775807,
                    'count': 1,
                    'fun': '__do_copy_data',
                    'lastcall': 10,
                    'running': True,
                    'valid': True,
                    'wcet': 0},
 '__trampolines_start,__trampolines_end,__dtors_end,__init,__ctors_start,__dtors_start,__ctors_end': {'bcet': 9223372036854775807,
                                                                                                      'count': 1,
                                                                                                      'fun': '__trampolines_start,__trampolines_end,__dtors_end,__init,__ctors_start,__dtors_start,__ctors_end',
                                                                                                      'lastcall': 4,
                                                                                                      'running': True,
                                                                                                      'valid': True,
                                                                                                      'wcet': 0},
 'main': {'bcet': 281689,
          'count': 1,
          'fun': 'main',
          'lastcall': 418,
          'running': False,
          'valid': True,
          'wcet': 281689}}
