#BB.index; BB.Target.index; BB.Target.EdgeId; Step.Target.Addr; Step.Addr; File; Subprogram; Line; Scope; Exec.Count; Exec.Time.Per; Step.Time; Step.Time.Exit; Callee.Time.Per; discriminator; function.call.type; function.call.name
 1;   2;   1;   166;   164; fibcall.c;  fibcall.c|fib;   48;  .fib;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   168;   166; fibcall.c;  fibcall.c|fib; 48;  .fib;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   170;   168; fibcall.c;  fibcall.c|fib; 48;  .fib;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   172;   170; fibcall.c;  fibcall.c|fib; 48;  .fib;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   174;   172; fibcall.c;  fibcall.c|fib; 48;  .fib;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   176;   174; fibcall.c;  fibcall.c|fib; 48;  .fib;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   178;   176; fibcall.c;  fibcall.c|fib; 48;  .fib;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   180;   178; fibcall.c;  fibcall.c|fib; 48;  .fib;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   182;   180; fibcall.c;  fibcall.c|fib; 48;  .fib;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   184;   182; fibcall.c;  fibcall.c|fib; 48;  .fib;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   186;   184; fibcall.c;  fibcall.c|fib; 48;  .fib;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   188;   186; fibcall.c;  fibcall.c|fib; 48;  .fib;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   190;   188; fibcall.c;  fibcall.c|fib;   51;  .fib;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   192;   190; fibcall.c;  fibcall.c|fib; 51;  .fib;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   194;   192; fibcall.c;  fibcall.c|fib; 51;  .fib;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   196;   194; fibcall.c;  fibcall.c|fib; 51;  .fib;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   198;   196; fibcall.c;  fibcall.c|fib; 51;  .fib;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   200;   198; fibcall.c;  fibcall.c|fib; 51;  .fib;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   202;   200; fibcall.c;  fibcall.c|fib;   52;  .fib;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   204;   202; fibcall.c;  fibcall.c|fib; 52;  .fib;   2147483647- 0;   35;   1;   0;   0; 0; ; 
 1;   2;   1;   206;   204; fibcall.c;  fibcall.c|fib; 52;  .fib;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   208;   206; fibcall.c;  fibcall.c|fib; 52;  .fib;   2147483647- 0;   35;   2;   0;   0; 0; ; 
 1;   2;   1;   252;   208; fibcall.c;  fibcall.c|fib; 52;  .fib;   2147483647- 0;   35;   1;   1;   0; 0; ; 
 2;   3, 4;   2, 3;   254;   252; fibcall.c;  fibcall.c|fib;   52;  ;   2147483647- 0;   7- 8;   2;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   256;   254; fibcall.c;  fibcall.c|fib; 52;  ;   2147483647- 0;   7- 8;   2;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   258;   256; fibcall.c;  fibcall.c|fib; 52;  ;   2147483647- 0;   7- 8;   1;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   260;   258; fibcall.c;  fibcall.c|fib; 52;  ;   2147483647- 0;   7- 8;   1;   0;   0; 1; ; 
 2;   3, 4;   2, 3;   262, 276;   260; fibcall.c;  fibcall.c|fib; 52;  ;   2147483647- 0;   7- 8;   1;   0- 1;   0; 1; ; 
 3;   5, 4;   4, 5;   264;   262; fibcall.c;  fibcall.c|fib;   53;  ;   2147483647- 0;   11- 12;   2;   0;   0; 0; ; 
 3;   5, 4;   4, 5;   266;   264; fibcall.c;  fibcall.c|fib; 53;  ;   2147483647- 0;   11- 12;   2;   0;   0; 0; ; 
 3;   5, 4;   4, 5;   268;   266; fibcall.c;  fibcall.c|fib; 53;  ;   2147483647- 0;   11- 12;   2;   0;   0; 0; ; 
 3;   5, 4;   4, 5;   270;   268; fibcall.c;  fibcall.c|fib; 53;  ;   2147483647- 0;   11- 12;   2;   0;   0; 0; ; 
 3;   5, 4;   4, 5;   272;   270; fibcall.c;  fibcall.c|fib; 53;  ;   2147483647- 0;   11- 12;   1;   0;   0; 0; ; 
 3;   5, 4;   4, 5;   274;   272; fibcall.c;  fibcall.c|fib; 53;  ;   2147483647- 0;   11- 12;   1;   0;   0; 0; ; 
 3;   5, 4;   4, 5;   210, 276;   274; fibcall.c;  fibcall.c|fib; 53;  ;   2147483647- 0;   11- 12;   1;   0- 1;   0; 0; ; 
 4;  ;  ;   278;   276; fibcall.c;  fibcall.c|fib;   60;  ;   2147483647- 0;   27;   2;   0;   0; 0; ; 
 4;  ;  ;   280;   278; fibcall.c;  fibcall.c|fib; 60;  ;   2147483647- 0;   27;   2;   0;   0; 0; ; 
 4;  ;  ;   282;   280; fibcall.c;  fibcall.c|fib; 60;  ;   2147483647- 0;   27;   2;   0;   0; 0; ; 
 4;  ;  ;   284;   282; fibcall.c;  fibcall.c|fib; 60;  ;   2147483647- 0;   27;   2;   0;   0; 0; ; 
 4;  ;  ;   286;   284; fibcall.c;  fibcall.c|fib;   61;  ;   2147483647- 0;   27;   2;   0;   0; 0; ; 
 4;  ;  ;   288;   286; fibcall.c;  fibcall.c|fib; 61;  ;   2147483647- 0;   27;   2;   0;   0; 0; ; 
 4;  ;  ;   290;   288; fibcall.c;  fibcall.c|fib;   62;  ;   2147483647- 0;   27;   2;   0;   0; 0; ; 
 4;  ;  ;   292;   290; fibcall.c;  fibcall.c|fib; 62;  ;   2147483647- 0;   27;   1;   0;   0; 0; ; 
 4;  ;  ;   294;   292; fibcall.c;  fibcall.c|fib; 62;  ;   2147483647- 0;   27;   1;   0;   0; 0; ; 
 4;  ;  ;   296;   294; fibcall.c;  fibcall.c|fib; 62;  ;   2147483647- 0;   27;   1;   0;   0; 0; ; 
 4;  ;  ;   298;   296; fibcall.c;  fibcall.c|fib; 62;  ;   2147483647- 0;   27;   1;   0;   0; 0; ; 
 4;  ;  ;   300;   298; fibcall.c;  fibcall.c|fib; 62;  ;   2147483647- 0;   27;   1;   0;   0; 0; ; 
 4;  ;  ;   302;   300; fibcall.c;  fibcall.c|fib; 62;  ;   2147483647- 0;   27;   2;   0;   0; 0; ; 
 4;  ;  ;   304;   302; fibcall.c;  fibcall.c|fib; 62;  ;   2147483647- 0;   27;   2;   0;   0; 0; ; 
 4;  ;  ;  ;   304; fibcall.c;  fibcall.c|fib; 62;  ;   2147483647- 0;   27;   4;   0;   0; 0; ; 
 5;   2;   6;   212;   210; fibcall.c;  fibcall.c|fib;   56;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   214;   212; fibcall.c;  fibcall.c|fib; 56;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   216;   214; fibcall.c;  fibcall.c|fib; 56;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   218;   216; fibcall.c;  fibcall.c|fib; 56;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   220;   218; fibcall.c;  fibcall.c|fib;   57;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   222;   220; fibcall.c;  fibcall.c|fib; 57;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   224;   222; fibcall.c;  fibcall.c|fib; 57;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   226;   224; fibcall.c;  fibcall.c|fib; 57;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   228;   226; fibcall.c;  fibcall.c|fib; 57;  ;   2147483647- 0;   40;   1;   0;   0; 0; ; 
 5;   2;   6;   230;   228; fibcall.c;  fibcall.c|fib; 57;  ;   2147483647- 0;   40;   1;   0;   0; 0; ; 
 5;   2;   6;   232;   230; fibcall.c;  fibcall.c|fib; 57;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   234;   232; fibcall.c;  fibcall.c|fib; 57;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   236;   234; fibcall.c;  fibcall.c|fib;   58;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   238;   236; fibcall.c;  fibcall.c|fib; 58;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   240;   238; fibcall.c;  fibcall.c|fib; 58;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   242;   240; fibcall.c;  fibcall.c|fib; 58;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   244;   242; fibcall.c;  fibcall.c|fib;   54;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   246;   244; fibcall.c;  fibcall.c|fib; 54;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   248;   246; fibcall.c;  fibcall.c|fib; 54;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   250;   248; fibcall.c;  fibcall.c|fib; 54;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 5;   2;   6;   252;   250; fibcall.c;  fibcall.c|fib; 54;  ;   2147483647- 0;   40;   2;   0;   0; 0; ; 
 1;   2;   1;   308;   306; fibcall.c;  main;   65;  .main;   0;   23;   2;   0;   0; 0; ; 
 1;   2;   1;   310;   308; fibcall.c;  main; 65;  .main;   0;   23;   2;   0;   0; 0; ; 
 1;   2;   1;   312;   310; fibcall.c;  main; 65;  .main;   0;   23;   3;   0;   0; 0; ; 
 1;   2;   1;   314;   312; fibcall.c;  main; 65;  .main;   0;   23;   1;   0;   0; 0; ; 
 1;   2;   1;   316;   314; fibcall.c;  main; 65;  .main;   0;   23;   1;   0;   0; 0; ; 
 1;   2;   1;   318;   316; fibcall.c;  main;   68;  .main;   0;   23;   1;   0;   0; 0; ; 
 1;   2;   1;   320;   318; fibcall.c;  main; 68;  .main;   0;   23;   1;   0;   0; 0; ; 
 1;   2;   1;   322;   320; fibcall.c;  main; 68;  .main;   0;   23;   2;   0;   0; 0; ; 
 1;   2;   1;   324;   322; fibcall.c;  main; 68;  .main;   0;   23;   2;   0;   0; 0; ; 
 1;   2;   1;   326;   324; fibcall.c;  main;   69;  .main;   0;   23;   2;   0;   0; 0; ; 
 1;   2;   1;   328;   326; fibcall.c;  main; 69;  .main;   0;   23;   2;   0;   0; 0; ; 
 1;   2;   1;   328;   328; fibcall.c;  main; 69;  .main;   0;   23;   4;   0;   0; 0; source-level; fib
 2;   3;   2;   332;   328; fibcall.c;  main; 69;  ;   0;   0;   0;   0;   0; 0; source-level; fib
 3;  ;  ;   334;   332; fibcall.c;  main;   70;  ;   0;   16;   2;   0;   0; 0; ; 
 3;  ;  ;   336;   334; fibcall.c;  main; 70;  ;   0;   16;   2;   0;   0; 0; ; 
 3;  ;  ;   338;   336; fibcall.c;  main;   71;  ;   0;   16;   2;   0;   0; 0; ; 
 3;  ;  ;   340;   338; fibcall.c;  main; 71;  ;   0;   16;   2;   0;   0; 0; ; 
 3;  ;  ;   342;   340; fibcall.c;  main; 71;  ;   0;   16;   2;   0;   0; 0; ; 
 3;  ;  ;   344;   342; fibcall.c;  main; 71;  ;   0;   16;   2;   0;   0; 0; ; 
 3;  ;  ;  ;   344; fibcall.c;  main; 71;  ;   0;   16;   4;   0;   0; 0; ; 
